\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{toString}\PYG{p}{(}\PYG{n}{List}\PYG{p}{):}
    \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{List}\PYG{p}{)}

\PYG{n}{strings} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{def} \PYG{n+nf}{stringPermutations} \PYG{p}{(}\PYG{n}{strng}\PYG{p}{,} \PYG{n}{dat}\PYG{p}{,} \PYG{n}{lst}\PYG{p}{,} \PYG{n}{idx}\PYG{p}{):}
    \PYG{n}{length} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{strng}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{length}\PYG{p}{):}
        \PYG{n}{dat}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]} \PYG{o}{=} \PYG{n}{string}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
        \PYG{k}{if} \PYG{n}{idx}\PYG{o}{==}\PYG{n}{lst}\PYG{p}{:}
            \PYG{n}{strings}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{toString}\PYG{p}{(}\PYG{n}{dat}\PYG{p}{))}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{stringPermutations} \PYG{p}{(}\PYG{n}{strng}\PYG{p}{,} \PYG{n}{dat}\PYG{p}{,} \PYG{n}{lst}\PYG{p}{,} \PYG{n}{idx}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{generateStrings} \PYG{p}{(}\PYG{n}{strng}\PYG{p}{,} \PYG{n}{length}\PYG{p}{):}
    \PYG{k}{global} \PYG{n}{strings}
    \PYG{n}{strings} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{dat} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{length}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{strng} \PYG{o}{=} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{strng}\PYG{p}{)}
    \PYG{n}{stringPermutations} \PYG{p}{(}\PYG{n}{strng}\PYG{p}{,} \PYG{n}{dat}\PYG{p}{,} \PYG{n}{length}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{necklaces}\PYG{p}{(}\PYG{n}{p}\PYG{p}{):}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{p}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)):}
            \PYG{k}{if} \PYG{p}{(}\PYG{o+ow}{not}\PYG{p}{(}\PYG{n}{i}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]}\PYG{o}{+}\PYG{n}{i}\PYG{p}{[:}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{==}\PYG{n}{i}\PYG{p}{)):}
                \PYG{n}{x} \PYG{o}{=} \PYG{n}{i}\PYG{p}{[}\PYG{n}{j}\PYG{p}{:]}\PYG{o}{+}\PYG{n}{i}\PYG{p}{[:}\PYG{n}{j}\PYG{p}{]}
                \PYG{k}{if} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{p}\PYG{p}{:}
                    \PYG{k}{if} \PYG{p}{(}\PYG{o+ow}{not}\PYG{p}{(}\PYG{n}{i}\PYG{o}{==}\PYG{n}{x}\PYG{p}{)):}
                        \PYG{n}{p}\PYG{o}{.}\PYG{n}{remove}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{p}

\PYG{k}{def} \PYG{n+nf}{atleast}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{val}\PYG{p}{):}
    \PYG{n}{p} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{x}\PYG{p}{:}
        \PYG{n+nb}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{i}\PYG{p}{:}
            \PYG{n+nb}{sum} \PYG{o}{+=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{sum} \PYG{o}{\PYGZgt{}=} \PYG{n}{val}\PYG{p}{):}
            \PYG{n}{p}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{p}

\PYG{k}{def} \PYG{n+nf}{aperiodic}\PYG{p}{(}\PYG{n}{p}\PYG{p}{):}
    \PYG{n}{prefix} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{p}\PYG{p}{:}
        \PYG{k}{if}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{):}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]}\PYG{o}{+}\PYG{n}{i}\PYG{p}{[:}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{==}\PYG{n}{i}\PYG{p}{):}
                \PYG{n}{prefix}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{[:}\PYG{l+m+mi}{1}\PYG{p}{])}
            \PYG{k}{elif}\PYG{p}{(}\PYG{n}{i}\PYG{p}{[:}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{==}\PYG{n}{i}\PYG{p}{):}
                \PYG{n}{prefix}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{[:}\PYG{l+m+mi}{2}\PYG{p}{])}
            \PYG{k}{elif}\PYG{p}{(}\PYG{n}{i}\PYG{p}{[:}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{==}\PYG{n}{i}\PYG{p}{):}
                \PYG{n}{prefix}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{[:}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{])}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{prefix}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
        \PYG{k}{elif}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{9}\PYG{p}{):}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]}\PYG{o}{+}\PYG{n}{i}\PYG{p}{[:}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{==}\PYG{n}{i}\PYG{p}{):}
                \PYG{n}{prefix}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{[:}\PYG{l+m+mi}{1}\PYG{p}{])}
            \PYG{k}{elif}\PYG{p}{(}\PYG{n}{i}\PYG{p}{[:}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{o}{==}\PYG{n}{i}\PYG{p}{):}
                \PYG{n}{prefix}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{[:}\PYG{l+m+mi}{3}\PYG{p}{])}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{prefix}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]}\PYG{o}{+}\PYG{n}{i}\PYG{p}{[:}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{==}\PYG{n}{i}\PYG{p}{):}
                \PYG{n}{prefix}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{[:}\PYG{l+m+mi}{1}\PYG{p}{])}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{prefix}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{prefix}

\PYG{n}{strng} \PYG{o}{=} \PYG{n+nb}{raw\PYGZus{}input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}String: \PYGZdq{}}\PYG{p}{)}
\PYG{n}{length} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Length: \PYGZdq{}}\PYG{p}{)}
\PYG{n}{generateStrings}\PYG{p}{(}\PYG{n}{strng}\PYG{p}{,} \PYG{n}{length}\PYG{p}{)}
\PYG{n}{strings} \PYG{o}{=} \PYG{n}{necklaces}\PYG{p}{(}\PYG{n}{strings}\PYG{p}{)}
\PYG{n}{strings} \PYG{o}{=} \PYG{n}{aperiodic}\PYG{p}{(}\PYG{n}{strings}\PYG{p}{)}
\PYG{n}{strings} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{strings}\PYG{p}{)}
\PYG{k}{print} \PYG{n}{strings}
\end{Verbatim}
