jayanthdeejay: ~/Documents/Edu/UC/Classes/Combinatorics/project$ python
Python 2.7.10 (default, Oct 23 2015, 19:19:21) 
[GCC 4.2.1 Compatible Apple LLVM 7.0.0 (clang-700.0.59.5)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import Lyndon
>>> print(DeBruijnSequence(2,2)
... 
... 
KeyboardInterrupt
>>> 
>>> 
>>> 
>>> 
>>> DeBruijnSequence(2,4)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'DeBruijnSequence' is not defined
>>> import Lyndon
>>> DeBruijnSequence(2,4)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'DeBruijnSequence' is not defined
>>> def LengthLimitedLyndonWords(s,n):
...     """Generate nonempty Lyndon words of length <= n over an s-symbol alphabet.
...     The words are generated in lexicographic order, using an algorithm from
...     J.-P. Duval, Theor. Comput. Sci. 1988, doi:10.1016/0304-3975(88)90113-2.
...     As shown by Berstel and Pocchiola, it takes constant average time
...     per generated word."""
...     w = [-1]                            # set up for first increment
...     while w:
...         w[-1] += 1                      # increment the last non-z symbol
...         yield w
...         m = len(w)
...         while len(w) < n:               # repeat word to fill exactly n syms
...             w.append(w[-m])
...         while w and w[-1] == s - 1:     # delete trailing z's
...             w.pop()
... 
>>> def DeBruijnSequence(s,n):
...     """Generate a De Bruijn sequence for words of length n over s symbols
...     by concatenating together in lexicographic order the Lyndon words
...     whose lengths divide n. The output length will be s^n.
...     Because nearly half of the generated sequences will have length
...     exactly n, the algorithm will take O(s^n/n) steps, and the bulk
...     of the time will be spent in sequence concatenation."""
...     
...     output = []
...     for w in LengthLimitedLyndonWords(s,n):
...         if n % len(w) == 0:
...             output += w
...     return output
... 
>>> DeBruijnSequence(2,4)
[0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1]
>>> DeBruijnSequence(2,5)
[0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1]
>>> DeBruijnSequence(3,4)
[0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 1, 2, 0, 0, 2, 1, 0, 0, 2, 2, 0, 1, 0, 1, 0, 2, 0, 1, 1, 1, 0, 1, 1, 2, 0, 1, 2, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 1, 0, 2, 1, 2, 0, 2, 2, 1, 0, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2]
>>> LengthLimitedLyndonWords(2,4)
<generator object LengthLimitedLyndonWords at 0x106c7ecd0>
>>> for i in LengthLimitedLyndonWords(2,4):
...     print(i)
... 
[0]
[0, 0, 0, 1]
[0, 0, 1]
[0, 0, 1, 1]
[0, 1]
[0, 1, 1]
[0, 1, 1, 1]
[1]
>>> for i in LengthLimitedLyndonWords(3,4):
...     print(i)
... 
[0]
[0, 0, 0, 1]
[0, 0, 0, 2]
[0, 0, 1]
[0, 0, 1, 1]
[0, 0, 1, 2]
[0, 0, 2]
[0, 0, 2, 1]
[0, 0, 2, 2]
[0, 1]
[0, 1, 0, 2]
[0, 1, 1]
[0, 1, 1, 1]
[0, 1, 1, 2]
[0, 1, 2]
[0, 1, 2, 1]
[0, 1, 2, 2]
[0, 2]
[0, 2, 1]
[0, 2, 1, 1]
[0, 2, 1, 2]
[0, 2, 2]
[0, 2, 2, 1]
[0, 2, 2, 2]
[1]
[1, 1, 1, 2]
[1, 1, 2]
[1, 1, 2, 2]
[1, 2]
[1, 2, 2]
[1, 2, 2, 2]
[2]
>>> for i in LengthLimitedLyndonWords(3,5):
...     print(i)
... 
[0]
[0, 0, 0, 0, 1]
[0, 0, 0, 0, 2]
[0, 0, 0, 1]
[0, 0, 0, 1, 1]
[0, 0, 0, 1, 2]
[0, 0, 0, 2]
[0, 0, 0, 2, 1]
[0, 0, 0, 2, 2]
[0, 0, 1]
[0, 0, 1, 0, 1]
[0, 0, 1, 0, 2]
[0, 0, 1, 1]
[0, 0, 1, 1, 1]
[0, 0, 1, 1, 2]
[0, 0, 1, 2]
[0, 0, 1, 2, 1]
[0, 0, 1, 2, 2]
[0, 0, 2]
[0, 0, 2, 0, 1]
[0, 0, 2, 0, 2]
[0, 0, 2, 1]
[0, 0, 2, 1, 1]
[0, 0, 2, 1, 2]
[0, 0, 2, 2]
[0, 0, 2, 2, 1]
[0, 0, 2, 2, 2]
[0, 1]
[0, 1, 0, 1, 1]
[0, 1, 0, 1, 2]
[0, 1, 0, 2]
[0, 1, 0, 2, 1]
[0, 1, 0, 2, 2]
[0, 1, 1]
[0, 1, 1, 0, 2]
[0, 1, 1, 1]
[0, 1, 1, 1, 1]
[0, 1, 1, 1, 2]
[0, 1, 1, 2]
[0, 1, 1, 2, 1]
[0, 1, 1, 2, 2]
[0, 1, 2]
[0, 1, 2, 0, 2]
[0, 1, 2, 1]
[0, 1, 2, 1, 1]
[0, 1, 2, 1, 2]
[0, 1, 2, 2]
[0, 1, 2, 2, 1]
[0, 1, 2, 2, 2]
[0, 2]
[0, 2, 0, 2, 1]
[0, 2, 0, 2, 2]
[0, 2, 1]
[0, 2, 1, 1]
[0, 2, 1, 1, 1]
[0, 2, 1, 1, 2]
[0, 2, 1, 2]
[0, 2, 1, 2, 1]
[0, 2, 1, 2, 2]
[0, 2, 2]
[0, 2, 2, 1]
[0, 2, 2, 1, 1]
[0, 2, 2, 1, 2]
[0, 2, 2, 2]
[0, 2, 2, 2, 1]
[0, 2, 2, 2, 2]
[1]
[1, 1, 1, 1, 2]
[1, 1, 1, 2]
[1, 1, 1, 2, 2]
[1, 1, 2]
[1, 1, 2, 1, 2]
[1, 1, 2, 2]
[1, 1, 2, 2, 2]
[1, 2]
[1, 2, 1, 2, 2]
[1, 2, 2]
[1, 2, 2, 2]
[1, 2, 2, 2, 2]
[2]
>>> 

>>> 
>>> 
>>> 
>>> 
>>> x = [1,2,3,4,5,6,7,8]
>>> while p in x:
...     print(x)
... 
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'p' is not defined
>>> p = 0
>>> while p in x:
...     print(x)
... 
>>> 
>>> 
>>> 
>>> for p in x:
...     print(x)
... 
[1, 2, 3, 4, 5, 6, 7, 8]
[1, 2, 3, 4, 5, 6, 7, 8]
[1, 2, 3, 4, 5, 6, 7, 8]
[1, 2, 3, 4, 5, 6, 7, 8]
[1, 2, 3, 4, 5, 6, 7, 8]
[1, 2, 3, 4, 5, 6, 7, 8]
[1, 2, 3, 4, 5, 6, 7, 8]
[1, 2, 3, 4, 5, 6, 7, 8]
>>> 
>>> 
>>> 
>>> 
>>> 
>>> print p
8
>>> print(p)
8
>>> print x
[1, 2, 3, 4, 5, 6, 7, 8]
>>> for p in x:
...     print(p)
... 
1
2
3
4
5
6
7
8
>>> 
>>> 
>>> 
>>> 
>>> 
>>> x="Jayanth"
>>> for i in x:
...     print i
... 
J
a
y
a
n
t
h
>>> mygen = (x*x for x in range(10))
>>> for i in mygen:
...     print i
... 
0
1
4
9
16
25
36
49
64
81
>>> for i in mygen:
...     print i
... 
>>> print mygen
<generator object <genexpr> at 0x106c7ec80>
>>> print mygen[1]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'generator' object has no attribute '__getitem__'
>>> 
>>> 
>>> 
>>> DeBruijnSequence(10,4)
[0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 1, 1, 0, 0, 1, 2, 0, 0, 1, 3, 0, 0, 1, 4, 0, 0, 1, 5, 0, 0, 1, 6, 0, 0, 1, 7, 0, 0, 1, 8, 0, 0, 1, 9, 0, 0, 2, 1, 0, 0, 2, 2, 0, 0, 2, 3, 0, 0, 2, 4, 0, 0, 2, 5, 0, 0, 2, 6, 0, 0, 2, 7, 0, 0, 2, 8, 0, 0, 2, 9, 0, 0, 3, 1, 0, 0, 3, 2, 0, 0, 3, 3, 0, 0, 3, 4, 0, 0, 3, 5, 0, 0, 3, 6, 0, 0, 3, 7, 0, 0, 3, 8, 0, 0, 3, 9, 0, 0, 4, 1, 0, 0, 4, 2, 0, 0, 4, 3, 0, 0, 4, 4, 0, 0, 4, 5, 0, 0, 4, 6, 0, 0, 4, 7, 0, 0, 4, 8, 0, 0, 4, 9, 0, 0, 5, 1, 0, 0, 5, 2, 0, 0, 5, 3, 0, 0, 5, 4, 0, 0, 5, 5, 0, 0, 5, 6, 0, 0, 5, 7, 0, 0, 5, 8, 0, 0, 5, 9, 0, 0, 6, 1, 0, 0, 6, 2, 0, 0, 6, 3, 0, 0, 6, 4, 0, 0, 6, 5, 0, 0, 6, 6, 0, 0, 6, 7, 0, 0, 6, 8, 0, 0, 6, 9, 0, 0, 7, 1, 0, 0, 7, 2, 0, 0, 7, 3, 0, 0, 7, 4, 0, 0, 7, 5, 0, 0, 7, 6, 0, 0, 7, 7, 0, 0, 7, 8, 0, 0, 7, 9, 0, 0, 8, 1, 0, 0, 8, 2, 0, 0, 8, 3, 0, 0, 8, 4, 0, 0, 8, 5, 0, 0, 8, 6, 0, 0, 8, 7, 0, 0, 8, 8, 0, 0, 8, 9, 0, 0, 9, 1, 0, 0, 9, 2, 0, 0, 9, 3, 0, 0, 9, 4, 0, 0, 9, 5, 0, 0, 9, 6, 0, 0, 9, 7, 0, 0, 9, 8, 0, 0, 9, 9, 0, 1, 0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 0, 4, 0, 1, 0, 5, 0, 1, 0, 6, 0, 1, 0, 7, 0, 1, 0, 8, 0, 1, 0, 9, 0, 1, 1, 1, 0, 1, 1, 2, 0, 1, 1, 3, 0, 1, 1, 4, 0, 1, 1, 5, 0, 1, 1, 6, 0, 1, 1, 7, 0, 1, 1, 8, 0, 1, 1, 9, 0, 1, 2, 1, 0, 1, 2, 2, 0, 1, 2, 3, 0, 1, 2, 4, 0, 1, 2, 5, 0, 1, 2, 6, 0, 1, 2, 7, 0, 1, 2, 8, 0, 1, 2, 9, 0, 1, 3, 1, 0, 1, 3, 2, 0, 1, 3, 3, 0, 1, 3, 4, 0, 1, 3, 5, 0, 1, 3, 6, 0, 1, 3, 7, 0, 1, 3, 8, 0, 1, 3, 9, 0, 1, 4, 1, 0, 1, 4, 2, 0, 1, 4, 3, 0, 1, 4, 4, 0, 1, 4, 5, 0, 1, 4, 6, 0, 1, 4, 7, 0, 1, 4, 8, 0, 1, 4, 9, 0, 1, 5, 1, 0, 1, 5, 2, 0, 1, 5, 3, 0, 1, 5, 4, 0, 1, 5, 5, 0, 1, 5, 6, 0, 1, 5, 7, 0, 1, 5, 8, 0, 1, 5, 9, 0, 1, 6, 1, 0, 1, 6, 2, 0, 1, 6, 3, 0, 1, 6, 4, 0, 1, 6, 5, 0, 1, 6, 6, 0, 1, 6, 7, 0, 1, 6, 8, 0, 1, 6, 9, 0, 1, 7, 1, 0, 1, 7, 2, 0, 1, 7, 3, 0, 1, 7, 4, 0, 1, 7, 5, 0, 1, 7, 6, 0, 1, 7, 7, 0, 1, 7, 8, 0, 1, 7, 9, 0, 1, 8, 1, 0, 1, 8, 2, 0, 1, 8, 3, 0, 1, 8, 4, 0, 1, 8, 5, 0, 1, 8, 6, 0, 1, 8, 7, 0, 1, 8, 8, 0, 1, 8, 9, 0, 1, 9, 1, 0, 1, 9, 2, 0, 1, 9, 3, 0, 1, 9, 4, 0, 1, 9, 5, 0, 1, 9, 6, 0, 1, 9, 7, 0, 1, 9, 8, 0, 1, 9, 9, 0, 2, 0, 2, 0, 3, 0, 2, 0, 4, 0, 2, 0, 5, 0, 2, 0, 6, 0, 2, 0, 7, 0, 2, 0, 8, 0, 2, 0, 9, 0, 2, 1, 1, 0, 2, 1, 2, 0, 2, 1, 3, 0, 2, 1, 4, 0, 2, 1, 5, 0, 2, 1, 6, 0, 2, 1, 7, 0, 2, 1, 8, 0, 2, 1, 9, 0, 2, 2, 1, 0, 2, 2, 2, 0, 2, 2, 3, 0, 2, 2, 4, 0, 2, 2, 5, 0, 2, 2, 6, 0, 2, 2, 7, 0, 2, 2, 8, 0, 2, 2, 9, 0, 2, 3, 1, 0, 2, 3, 2, 0, 2, 3, 3, 0, 2, 3, 4, 0, 2, 3, 5, 0, 2, 3, 6, 0, 2, 3, 7, 0, 2, 3, 8, 0, 2, 3, 9, 0, 2, 4, 1, 0, 2, 4, 2, 0, 2, 4, 3, 0, 2, 4, 4, 0, 2, 4, 5, 0, 2, 4, 6, 0, 2, 4, 7, 0, 2, 4, 8, 0, 2, 4, 9, 0, 2, 5, 1, 0, 2, 5, 2, 0, 2, 5, 3, 0, 2, 5, 4, 0, 2, 5, 5, 0, 2, 5, 6, 0, 2, 5, 7, 0, 2, 5, 8, 0, 2, 5, 9, 0, 2, 6, 1, 0, 2, 6, 2, 0, 2, 6, 3, 0, 2, 6, 4, 0, 2, 6, 5, 0, 2, 6, 6, 0, 2, 6, 7, 0, 2, 6, 8, 0, 2, 6, 9, 0, 2, 7, 1, 0, 2, 7, 2, 0, 2, 7, 3, 0, 2, 7, 4, 0, 2, 7, 5, 0, 2, 7, 6, 0, 2, 7, 7, 0, 2, 7, 8, 0, 2, 7, 9, 0, 2, 8, 1, 0, 2, 8, 2, 0, 2, 8, 3, 0, 2, 8, 4, 0, 2, 8, 5, 0, 2, 8, 6, 0, 2, 8, 7, 0, 2, 8, 8, 0, 2, 8, 9, 0, 2, 9, 1, 0, 2, 9, 2, 0, 2, 9, 3, 0, 2, 9, 4, 0, 2, 9, 5, 0, 2, 9, 6, 0, 2, 9, 7, 0, 2, 9, 8, 0, 2, 9, 9, 0, 3, 0, 3, 0, 4, 0, 3, 0, 5, 0, 3, 0, 6, 0, 3, 0, 7, 0, 3, 0, 8, 0, 3, 0, 9, 0, 3, 1, 1, 0, 3, 1, 2, 0, 3, 1, 3, 0, 3, 1, 4, 0, 3, 1, 5, 0, 3, 1, 6, 0, 3, 1, 7, 0, 3, 1, 8, 0, 3, 1, 9, 0, 3, 2, 1, 0, 3, 2, 2, 0, 3, 2, 3, 0, 3, 2, 4, 0, 3, 2, 5, 0, 3, 2, 6, 0, 3, 2, 7, 0, 3, 2, 8, 0, 3, 2, 9, 0, 3, 3, 1, 0, 3, 3, 2, 0, 3, 3, 3, 0, 3, 3, 4, 0, 3, 3, 5, 0, 3, 3, 6, 0, 3, 3, 7, 0, 3, 3, 8, 0, 3, 3, 9, 0, 3, 4, 1, 0, 3, 4, 2, 0, 3, 4, 3, 0, 3, 4, 4, 0, 3, 4, 5, 0, 3, 4, 6, 0, 3, 4, 7, 0, 3, 4, 8, 0, 3, 4, 9, 0, 3, 5, 1, 0, 3, 5, 2, 0, 3, 5, 3, 0, 3, 5, 4, 0, 3, 5, 5, 0, 3, 5, 6, 0, 3, 5, 7, 0, 3, 5, 8, 0, 3, 5, 9, 0, 3, 6, 1, 0, 3, 6, 2, 0, 3, 6, 3, 0, 3, 6, 4, 0, 3, 6, 5, 0, 3, 6, 6, 0, 3, 6, 7, 0, 3, 6, 8, 0, 3, 6, 9, 0, 3, 7, 1, 0, 3, 7, 2, 0, 3, 7, 3, 0, 3, 7, 4, 0, 3, 7, 5, 0, 3, 7, 6, 0, 3, 7, 7, 0, 3, 7, 8, 0, 3, 7, 9, 0, 3, 8, 1, 0, 3, 8, 2, 0, 3, 8, 3, 0, 3, 8, 4, 0, 3, 8, 5, 0, 3, 8, 6, 0, 3, 8, 7, 0, 3, 8, 8, 0, 3, 8, 9, 0, 3, 9, 1, 0, 3, 9, 2, 0, 3, 9, 3, 0, 3, 9, 4, 0, 3, 9, 5, 0, 3, 9, 6, 0, 3, 9, 7, 0, 3, 9, 8, 0, 3, 9, 9, 0, 4, 0, 4, 0, 5, 0, 4, 0, 6, 0, 4, 0, 7, 0, 4, 0, 8, 0, 4, 0, 9, 0, 4, 1, 1, 0, 4, 1, 2, 0, 4, 1, 3, 0, 4, 1, 4, 0, 4, 1, 5, 0, 4, 1, 6, 0, 4, 1, 7, 0, 4, 1, 8, 0, 4, 1, 9, 0, 4, 2, 1, 0, 4, 2, 2, 0, 4, 2, 3, 0, 4, 2, 4, 0, 4, 2, 5, 0, 4, 2, 6, 0, 4, 2, 7, 0, 4, 2, 8, 0, 4, 2, 9, 0, 4, 3, 1, 0, 4, 3, 2, 0, 4, 3, 3, 0, 4, 3, 4, 0, 4, 3, 5, 0, 4, 3, 6, 0, 4, 3, 7, 0, 4, 3, 8, 0, 4, 3, 9, 0, 4, 4, 1, 0, 4, 4, 2, 0, 4, 4, 3, 0, 4, 4, 4, 0, 4, 4, 5, 0, 4, 4, 6, 0, 4, 4, 7, 0, 4, 4, 8, 0, 4, 4, 9, 0, 4, 5, 1, 0, 4, 5, 2, 0, 4, 5, 3, 0, 4, 5, 4, 0, 4, 5, 5, 0, 4, 5, 6, 0, 4, 5, 7, 0, 4, 5, 8, 0, 4, 5, 9, 0, 4, 6, 1, 0, 4, 6, 2, 0, 4, 6, 3, 0, 4, 6, 4, 0, 4, 6, 5, 0, 4, 6, 6, 0, 4, 6, 7, 0, 4, 6, 8, 0, 4, 6, 9, 0, 4, 7, 1, 0, 4, 7, 2, 0, 4, 7, 3, 0, 4, 7, 4, 0, 4, 7, 5, 0, 4, 7, 6, 0, 4, 7, 7, 0, 4, 7, 8, 0, 4, 7, 9, 0, 4, 8, 1, 0, 4, 8, 2, 0, 4, 8, 3, 0, 4, 8, 4, 0, 4, 8, 5, 0, 4, 8, 6, 0, 4, 8, 7, 0, 4, 8, 8, 0, 4, 8, 9, 0, 4, 9, 1, 0, 4, 9, 2, 0, 4, 9, 3, 0, 4, 9, 4, 0, 4, 9, 5, 0, 4, 9, 6, 0, 4, 9, 7, 0, 4, 9, 8, 0, 4, 9, 9, 0, 5, 0, 5, 0, 6, 0, 5, 0, 7, 0, 5, 0, 8, 0, 5, 0, 9, 0, 5, 1, 1, 0, 5, 1, 2, 0, 5, 1, 3, 0, 5, 1, 4, 0, 5, 1, 5, 0, 5, 1, 6, 0, 5, 1, 7, 0, 5, 1, 8, 0, 5, 1, 9, 0, 5, 2, 1, 0, 5, 2, 2, 0, 5, 2, 3, 0, 5, 2, 4, 0, 5, 2, 5, 0, 5, 2, 6, 0, 5, 2, 7, 0, 5, 2, 8, 0, 5, 2, 9, 0, 5, 3, 1, 0, 5, 3, 2, 0, 5, 3, 3, 0, 5, 3, 4, 0, 5, 3, 5, 0, 5, 3, 6, 0, 5, 3, 7, 0, 5, 3, 8, 0, 5, 3, 9, 0, 5, 4, 1, 0, 5, 4, 2, 0, 5, 4, 3, 0, 5, 4, 4, 0, 5, 4, 5, 0, 5, 4, 6, 0, 5, 4, 7, 0, 5, 4, 8, 0, 5, 4, 9, 0, 5, 5, 1, 0, 5, 5, 2, 0, 5, 5, 3, 0, 5, 5, 4, 0, 5, 5, 5, 0, 5, 5, 6, 0, 5, 5, 7, 0, 5, 5, 8, 0, 5, 5, 9, 0, 5, 6, 1, 0, 5, 6, 2, 0, 5, 6, 3, 0, 5, 6, 4, 0, 5, 6, 5, 0, 5, 6, 6, 0, 5, 6, 7, 0, 5, 6, 8, 0, 5, 6, 9, 0, 5, 7, 1, 0, 5, 7, 2, 0, 5, 7, 3, 0, 5, 7, 4, 0, 5, 7, 5, 0, 5, 7, 6, 0, 5, 7, 7, 0, 5, 7, 8, 0, 5, 7, 9, 0, 5, 8, 1, 0, 5, 8, 2, 0, 5, 8, 3, 0, 5, 8, 4, 0, 5, 8, 5, 0, 5, 8, 6, 0, 5, 8, 7, 0, 5, 8, 8, 0, 5, 8, 9, 0, 5, 9, 1, 0, 5, 9, 2, 0, 5, 9, 3, 0, 5, 9, 4, 0, 5, 9, 5, 0, 5, 9, 6, 0, 5, 9, 7, 0, 5, 9, 8, 0, 5, 9, 9, 0, 6, 0, 6, 0, 7, 0, 6, 0, 8, 0, 6, 0, 9, 0, 6, 1, 1, 0, 6, 1, 2, 0, 6, 1, 3, 0, 6, 1, 4, 0, 6, 1, 5, 0, 6, 1, 6, 0, 6, 1, 7, 0, 6, 1, 8, 0, 6, 1, 9, 0, 6, 2, 1, 0, 6, 2, 2, 0, 6, 2, 3, 0, 6, 2, 4, 0, 6, 2, 5, 0, 6, 2, 6, 0, 6, 2, 7, 0, 6, 2, 8, 0, 6, 2, 9, 0, 6, 3, 1, 0, 6, 3, 2, 0, 6, 3, 3, 0, 6, 3, 4, 0, 6, 3, 5, 0, 6, 3, 6, 0, 6, 3, 7, 0, 6, 3, 8, 0, 6, 3, 9, 0, 6, 4, 1, 0, 6, 4, 2, 0, 6, 4, 3, 0, 6, 4, 4, 0, 6, 4, 5, 0, 6, 4, 6, 0, 6, 4, 7, 0, 6, 4, 8, 0, 6, 4, 9, 0, 6, 5, 1, 0, 6, 5, 2, 0, 6, 5, 3, 0, 6, 5, 4, 0, 6, 5, 5, 0, 6, 5, 6, 0, 6, 5, 7, 0, 6, 5, 8, 0, 6, 5, 9, 0, 6, 6, 1, 0, 6, 6, 2, 0, 6, 6, 3, 0, 6, 6, 4, 0, 6, 6, 5, 0, 6, 6, 6, 0, 6, 6, 7, 0, 6, 6, 8, 0, 6, 6, 9, 0, 6, 7, 1, 0, 6, 7, 2, 0, 6, 7, 3, 0, 6, 7, 4, 0, 6, 7, 5, 0, 6, 7, 6, 0, 6, 7, 7, 0, 6, 7, 8, 0, 6, 7, 9, 0, 6, 8, 1, 0, 6, 8, 2, 0, 6, 8, 3, 0, 6, 8, 4, 0, 6, 8, 5, 0, 6, 8, 6, 0, 6, 8, 7, 0, 6, 8, 8, 0, 6, 8, 9, 0, 6, 9, 1, 0, 6, 9, 2, 0, 6, 9, 3, 0, 6, 9, 4, 0, 6, 9, 5, 0, 6, 9, 6, 0, 6, 9, 7, 0, 6, 9, 8, 0, 6, 9, 9, 0, 7, 0, 7, 0, 8, 0, 7, 0, 9, 0, 7, 1, 1, 0, 7, 1, 2, 0, 7, 1, 3, 0, 7, 1, 4, 0, 7, 1, 5, 0, 7, 1, 6, 0, 7, 1, 7, 0, 7, 1, 8, 0, 7, 1, 9, 0, 7, 2, 1, 0, 7, 2, 2, 0, 7, 2, 3, 0, 7, 2, 4, 0, 7, 2, 5, 0, 7, 2, 6, 0, 7, 2, 7, 0, 7, 2, 8, 0, 7, 2, 9, 0, 7, 3, 1, 0, 7, 3, 2, 0, 7, 3, 3, 0, 7, 3, 4, 0, 7, 3, 5, 0, 7, 3, 6, 0, 7, 3, 7, 0, 7, 3, 8, 0, 7, 3, 9, 0, 7, 4, 1, 0, 7, 4, 2, 0, 7, 4, 3, 0, 7, 4, 4, 0, 7, 4, 5, 0, 7, 4, 6, 0, 7, 4, 7, 0, 7, 4, 8, 0, 7, 4, 9, 0, 7, 5, 1, 0, 7, 5, 2, 0, 7, 5, 3, 0, 7, 5, 4, 0, 7, 5, 5, 0, 7, 5, 6, 0, 7, 5, 7, 0, 7, 5, 8, 0, 7, 5, 9, 0, 7, 6, 1, 0, 7, 6, 2, 0, 7, 6, 3, 0, 7, 6, 4, 0, 7, 6, 5, 0, 7, 6, 6, 0, 7, 6, 7, 0, 7, 6, 8, 0, 7, 6, 9, 0, 7, 7, 1, 0, 7, 7, 2, 0, 7, 7, 3, 0, 7, 7, 4, 0, 7, 7, 5, 0, 7, 7, 6, 0, 7, 7, 7, 0, 7, 7, 8, 0, 7, 7, 9, 0, 7, 8, 1, 0, 7, 8, 2, 0, 7, 8, 3, 0, 7, 8, 4, 0, 7, 8, 5, 0, 7, 8, 6, 0, 7, 8, 7, 0, 7, 8, 8, 0, 7, 8, 9, 0, 7, 9, 1, 0, 7, 9, 2, 0, 7, 9, 3, 0, 7, 9, 4, 0, 7, 9, 5, 0, 7, 9, 6, 0, 7, 9, 7, 0, 7, 9, 8, 0, 7, 9, 9, 0, 8, 0, 8, 0, 9, 0, 8, 1, 1, 0, 8, 1, 2, 0, 8, 1, 3, 0, 8, 1, 4, 0, 8, 1, 5, 0, 8, 1, 6, 0, 8, 1, 7, 0, 8, 1, 8, 0, 8, 1, 9, 0, 8, 2, 1, 0, 8, 2, 2, 0, 8, 2, 3, 0, 8, 2, 4, 0, 8, 2, 5, 0, 8, 2, 6, 0, 8, 2, 7, 0, 8, 2, 8, 0, 8, 2, 9, 0, 8, 3, 1, 0, 8, 3, 2, 0, 8, 3, 3, 0, 8, 3, 4, 0, 8, 3, 5, 0, 8, 3, 6, 0, 8, 3, 7, 0, 8, 3, 8, 0, 8, 3, 9, 0, 8, 4, 1, 0, 8, 4, 2, 0, 8, 4, 3, 0, 8, 4, 4, 0, 8, 4, 5, 0, 8, 4, 6, 0, 8, 4, 7, 0, 8, 4, 8, 0, 8, 4, 9, 0, 8, 5, 1, 0, 8, 5, 2, 0, 8, 5, 3, 0, 8, 5, 4, 0, 8, 5, 5, 0, 8, 5, 6, 0, 8, 5, 7, 0, 8, 5, 8, 0, 8, 5, 9, 0, 8, 6, 1, 0, 8, 6, 2, 0, 8, 6, 3, 0, 8, 6, 4, 0, 8, 6, 5, 0, 8, 6, 6, 0, 8, 6, 7, 0, 8, 6, 8, 0, 8, 6, 9, 0, 8, 7, 1, 0, 8, 7, 2, 0, 8, 7, 3, 0, 8, 7, 4, 0, 8, 7, 5, 0, 8, 7, 6, 0, 8, 7, 7, 0, 8, 7, 8, 0, 8, 7, 9, 0, 8, 8, 1, 0, 8, 8, 2, 0, 8, 8, 3, 0, 8, 8, 4, 0, 8, 8, 5, 0, 8, 8, 6, 0, 8, 8, 7, 0, 8, 8, 8, 0, 8, 8, 9, 0, 8, 9, 1, 0, 8, 9, 2, 0, 8, 9, 3, 0, 8, 9, 4, 0, 8, 9, 5, 0, 8, 9, 6, 0, 8, 9, 7, 0, 8, 9, 8, 0, 8, 9, 9, 0, 9, 0, 9, 1, 1, 0, 9, 1, 2, 0, 9, 1, 3, 0, 9, 1, 4, 0, 9, 1, 5, 0, 9, 1, 6, 0, 9, 1, 7, 0, 9, 1, 8, 0, 9, 1, 9, 0, 9, 2, 1, 0, 9, 2, 2, 0, 9, 2, 3, 0, 9, 2, 4, 0, 9, 2, 5, 0, 9, 2, 6, 0, 9, 2, 7, 0, 9, 2, 8, 0, 9, 2, 9, 0, 9, 3, 1, 0, 9, 3, 2, 0, 9, 3, 3, 0, 9, 3, 4, 0, 9, 3, 5, 0, 9, 3, 6, 0, 9, 3, 7, 0, 9, 3, 8, 0, 9, 3, 9, 0, 9, 4, 1, 0, 9, 4, 2, 0, 9, 4, 3, 0, 9, 4, 4, 0, 9, 4, 5, 0, 9, 4, 6, 0, 9, 4, 7, 0, 9, 4, 8, 0, 9, 4, 9, 0, 9, 5, 1, 0, 9, 5, 2, 0, 9, 5, 3, 0, 9, 5, 4, 0, 9, 5, 5, 0, 9, 5, 6, 0, 9, 5, 7, 0, 9, 5, 8, 0, 9, 5, 9, 0, 9, 6, 1, 0, 9, 6, 2, 0, 9, 6, 3, 0, 9, 6, 4, 0, 9, 6, 5, 0, 9, 6, 6, 0, 9, 6, 7, 0, 9, 6, 8, 0, 9, 6, 9, 0, 9, 7, 1, 0, 9, 7, 2, 0, 9, 7, 3, 0, 9, 7, 4, 0, 9, 7, 5, 0, 9, 7, 6, 0, 9, 7, 7, 0, 9, 7, 8, 0, 9, 7, 9, 0, 9, 8, 1, 0, 9, 8, 2, 0, 9, 8, 3, 0, 9, 8, 4, 0, 9, 8, 5, 0, 9, 8, 6, 0, 9, 8, 7, 0, 9, 8, 8, 0, 9, 8, 9, 0, 9, 9, 1, 0, 9, 9, 2, 0, 9, 9, 3, 0, 9, 9, 4, 0, 9, 9, 5, 0, 9, 9, 6, 0, 9, 9, 7, 0, 9, 9, 8, 0, 9, 9, 9, 1, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1, 1, 4, 1, 1, 1, 5, 1, 1, 1, 6, 1, 1, 1, 7, 1, 1, 1, 8, 1, 1, 1, 9, 1, 1, 2, 2, 1, 1, 2, 3, 1, 1, 2, 4, 1, 1, 2, 5, 1, 1, 2, 6, 1, 1, 2, 7, 1, 1, 2, 8, 1, 1, 2, 9, 1, 1, 3, 2, 1, 1, 3, 3, 1, 1, 3, 4, 1, 1, 3, 5, 1, 1, 3, 6, 1, 1, 3, 7, 1, 1, 3, 8, 1, 1, 3, 9, 1, 1, 4, 2, 1, 1, 4, 3, 1, 1, 4, 4, 1, 1, 4, 5, 1, 1, 4, 6, 1, 1, 4, 7, 1, 1, 4, 8, 1, 1, 4, 9, 1, 1, 5, 2, 1, 1, 5, 3, 1, 1, 5, 4, 1, 1, 5, 5, 1, 1, 5, 6, 1, 1, 5, 7, 1, 1, 5, 8, 1, 1, 5, 9, 1, 1, 6, 2, 1, 1, 6, 3, 1, 1, 6, 4, 1, 1, 6, 5, 1, 1, 6, 6, 1, 1, 6, 7, 1, 1, 6, 8, 1, 1, 6, 9, 1, 1, 7, 2, 1, 1, 7, 3, 1, 1, 7, 4, 1, 1, 7, 5, 1, 1, 7, 6, 1, 1, 7, 7, 1, 1, 7, 8, 1, 1, 7, 9, 1, 1, 8, 2, 1, 1, 8, 3, 1, 1, 8, 4, 1, 1, 8, 5, 1, 1, 8, 6, 1, 1, 8, 7, 1, 1, 8, 8, 1, 1, 8, 9, 1, 1, 9, 2, 1, 1, 9, 3, 1, 1, 9, 4, 1, 1, 9, 5, 1, 1, 9, 6, 1, 1, 9, 7, 1, 1, 9, 8, 1, 1, 9, 9, 1, 2, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 5, 1, 2, 1, 6, 1, 2, 1, 7, 1, 2, 1, 8, 1, 2, 1, 9, 1, 2, 2, 2, 1, 2, 2, 3, 1, 2, 2, 4, 1, 2, 2, 5, 1, 2, 2, 6, 1, 2, 2, 7, 1, 2, 2, 8, 1, 2, 2, 9, 1, 2, 3, 2, 1, 2, 3, 3, 1, 2, 3, 4, 1, 2, 3, 5, 1, 2, 3, 6, 1, 2, 3, 7, 1, 2, 3, 8, 1, 2, 3, 9, 1, 2, 4, 2, 1, 2, 4, 3, 1, 2, 4, 4, 1, 2, 4, 5, 1, 2, 4, 6, 1, 2, 4, 7, 1, 2, 4, 8, 1, 2, 4, 9, 1, 2, 5, 2, 1, 2, 5, 3, 1, 2, 5, 4, 1, 2, 5, 5, 1, 2, 5, 6, 1, 2, 5, 7, 1, 2, 5, 8, 1, 2, 5, 9, 1, 2, 6, 2, 1, 2, 6, 3, 1, 2, 6, 4, 1, 2, 6, 5, 1, 2, 6, 6, 1, 2, 6, 7, 1, 2, 6, 8, 1, 2, 6, 9, 1, 2, 7, 2, 1, 2, 7, 3, 1, 2, 7, 4, 1, 2, 7, 5, 1, 2, 7, 6, 1, 2, 7, 7, 1, 2, 7, 8, 1, 2, 7, 9, 1, 2, 8, 2, 1, 2, 8, 3, 1, 2, 8, 4, 1, 2, 8, 5, 1, 2, 8, 6, 1, 2, 8, 7, 1, 2, 8, 8, 1, 2, 8, 9, 1, 2, 9, 2, 1, 2, 9, 3, 1, 2, 9, 4, 1, 2, 9, 5, 1, 2, 9, 6, 1, 2, 9, 7, 1, 2, 9, 8, 1, 2, 9, 9, 1, 3, 1, 3, 1, 4, 1, 3, 1, 5, 1, 3, 1, 6, 1, 3, 1, 7, 1, 3, 1, 8, 1, 3, 1, 9, 1, 3, 2, 2, 1, 3, 2, 3, 1, 3, 2, 4, 1, 3, 2, 5, 1, 3, 2, 6, 1, 3, 2, 7, 1, 3, 2, 8, 1, 3, 2, 9, 1, 3, 3, 2, 1, 3, 3, 3, 1, 3, 3, 4, 1, 3, 3, 5, 1, 3, 3, 6, 1, 3, 3, 7, 1, 3, 3, 8, 1, 3, 3, 9, 1, 3, 4, 2, 1, 3, 4, 3, 1, 3, 4, 4, 1, 3, 4, 5, 1, 3, 4, 6, 1, 3, 4, 7, 1, 3, 4, 8, 1, 3, 4, 9, 1, 3, 5, 2, 1, 3, 5, 3, 1, 3, 5, 4, 1, 3, 5, 5, 1, 3, 5, 6, 1, 3, 5, 7, 1, 3, 5, 8, 1, 3, 5, 9, 1, 3, 6, 2, 1, 3, 6, 3, 1, 3, 6, 4, 1, 3, 6, 5, 1, 3, 6, 6, 1, 3, 6, 7, 1, 3, 6, 8, 1, 3, 6, 9, 1, 3, 7, 2, 1, 3, 7, 3, 1, 3, 7, 4, 1, 3, 7, 5, 1, 3, 7, 6, 1, 3, 7, 7, 1, 3, 7, 8, 1, 3, 7, 9, 1, 3, 8, 2, 1, 3, 8, 3, 1, 3, 8, 4, 1, 3, 8, 5, 1, 3, 8, 6, 1, 3, 8, 7, 1, 3, 8, 8, 1, 3, 8, 9, 1, 3, 9, 2, 1, 3, 9, 3, 1, 3, 9, 4, 1, 3, 9, 5, 1, 3, 9, 6, 1, 3, 9, 7, 1, 3, 9, 8, 1, 3, 9, 9, 1, 4, 1, 4, 1, 5, 1, 4, 1, 6, 1, 4, 1, 7, 1, 4, 1, 8, 1, 4, 1, 9, 1, 4, 2, 2, 1, 4, 2, 3, 1, 4, 2, 4, 1, 4, 2, 5, 1, 4, 2, 6, 1, 4, 2, 7, 1, 4, 2, 8, 1, 4, 2, 9, 1, 4, 3, 2, 1, 4, 3, 3, 1, 4, 3, 4, 1, 4, 3, 5, 1, 4, 3, 6, 1, 4, 3, 7, 1, 4, 3, 8, 1, 4, 3, 9, 1, 4, 4, 2, 1, 4, 4, 3, 1, 4, 4, 4, 1, 4, 4, 5, 1, 4, 4, 6, 1, 4, 4, 7, 1, 4, 4, 8, 1, 4, 4, 9, 1, 4, 5, 2, 1, 4, 5, 3, 1, 4, 5, 4, 1, 4, 5, 5, 1, 4, 5, 6, 1, 4, 5, 7, 1, 4, 5, 8, 1, 4, 5, 9, 1, 4, 6, 2, 1, 4, 6, 3, 1, 4, 6, 4, 1, 4, 6, 5, 1, 4, 6, 6, 1, 4, 6, 7, 1, 4, 6, 8, 1, 4, 6, 9, 1, 4, 7, 2, 1, 4, 7, 3, 1, 4, 7, 4, 1, 4, 7, 5, 1, 4, 7, 6, 1, 4, 7, 7, 1, 4, 7, 8, 1, 4, 7, 9, 1, 4, 8, 2, 1, 4, 8, 3, 1, 4, 8, 4, 1, 4, 8, 5, 1, 4, 8, 6, 1, 4, 8, 7, 1, 4, 8, 8, 1, 4, 8, 9, 1, 4, 9, 2, 1, 4, 9, 3, 1, 4, 9, 4, 1, 4, 9, 5, 1, 4, 9, 6, 1, 4, 9, 7, 1, 4, 9, 8, 1, 4, 9, 9, 1, 5, 1, 5, 1, 6, 1, 5, 1, 7, 1, 5, 1, 8, 1, 5, 1, 9, 1, 5, 2, 2, 1, 5, 2, 3, 1, 5, 2, 4, 1, 5, 2, 5, 1, 5, 2, 6, 1, 5, 2, 7, 1, 5, 2, 8, 1, 5, 2, 9, 1, 5, 3, 2, 1, 5, 3, 3, 1, 5, 3, 4, 1, 5, 3, 5, 1, 5, 3, 6, 1, 5, 3, 7, 1, 5, 3, 8, 1, 5, 3, 9, 1, 5, 4, 2, 1, 5, 4, 3, 1, 5, 4, 4, 1, 5, 4, 5, 1, 5, 4, 6, 1, 5, 4, 7, 1, 5, 4, 8, 1, 5, 4, 9, 1, 5, 5, 2, 1, 5, 5, 3, 1, 5, 5, 4, 1, 5, 5, 5, 1, 5, 5, 6, 1, 5, 5, 7, 1, 5, 5, 8, 1, 5, 5, 9, 1, 5, 6, 2, 1, 5, 6, 3, 1, 5, 6, 4, 1, 5, 6, 5, 1, 5, 6, 6, 1, 5, 6, 7, 1, 5, 6, 8, 1, 5, 6, 9, 1, 5, 7, 2, 1, 5, 7, 3, 1, 5, 7, 4, 1, 5, 7, 5, 1, 5, 7, 6, 1, 5, 7, 7, 1, 5, 7, 8, 1, 5, 7, 9, 1, 5, 8, 2, 1, 5, 8, 3, 1, 5, 8, 4, 1, 5, 8, 5, 1, 5, 8, 6, 1, 5, 8, 7, 1, 5, 8, 8, 1, 5, 8, 9, 1, 5, 9, 2, 1, 5, 9, 3, 1, 5, 9, 4, 1, 5, 9, 5, 1, 5, 9, 6, 1, 5, 9, 7, 1, 5, 9, 8, 1, 5, 9, 9, 1, 6, 1, 6, 1, 7, 1, 6, 1, 8, 1, 6, 1, 9, 1, 6, 2, 2, 1, 6, 2, 3, 1, 6, 2, 4, 1, 6, 2, 5, 1, 6, 2, 6, 1, 6, 2, 7, 1, 6, 2, 8, 1, 6, 2, 9, 1, 6, 3, 2, 1, 6, 3, 3, 1, 6, 3, 4, 1, 6, 3, 5, 1, 6, 3, 6, 1, 6, 3, 7, 1, 6, 3, 8, 1, 6, 3, 9, 1, 6, 4, 2, 1, 6, 4, 3, 1, 6, 4, 4, 1, 6, 4, 5, 1, 6, 4, 6, 1, 6, 4, 7, 1, 6, 4, 8, 1, 6, 4, 9, 1, 6, 5, 2, 1, 6, 5, 3, 1, 6, 5, 4, 1, 6, 5, 5, 1, 6, 5, 6, 1, 6, 5, 7, 1, 6, 5, 8, 1, 6, 5, 9, 1, 6, 6, 2, 1, 6, 6, 3, 1, 6, 6, 4, 1, 6, 6, 5, 1, 6, 6, 6, 1, 6, 6, 7, 1, 6, 6, 8, 1, 6, 6, 9, 1, 6, 7, 2, 1, 6, 7, 3, 1, 6, 7, 4, 1, 6, 7, 5, 1, 6, 7, 6, 1, 6, 7, 7, 1, 6, 7, 8, 1, 6, 7, 9, 1, 6, 8, 2, 1, 6, 8, 3, 1, 6, 8, 4, 1, 6, 8, 5, 1, 6, 8, 6, 1, 6, 8, 7, 1, 6, 8, 8, 1, 6, 8, 9, 1, 6, 9, 2, 1, 6, 9, 3, 1, 6, 9, 4, 1, 6, 9, 5, 1, 6, 9, 6, 1, 6, 9, 7, 1, 6, 9, 8, 1, 6, 9, 9, 1, 7, 1, 7, 1, 8, 1, 7, 1, 9, 1, 7, 2, 2, 1, 7, 2, 3, 1, 7, 2, 4, 1, 7, 2, 5, 1, 7, 2, 6, 1, 7, 2, 7, 1, 7, 2, 8, 1, 7, 2, 9, 1, 7, 3, 2, 1, 7, 3, 3, 1, 7, 3, 4, 1, 7, 3, 5, 1, 7, 3, 6, 1, 7, 3, 7, 1, 7, 3, 8, 1, 7, 3, 9, 1, 7, 4, 2, 1, 7, 4, 3, 1, 7, 4, 4, 1, 7, 4, 5, 1, 7, 4, 6, 1, 7, 4, 7, 1, 7, 4, 8, 1, 7, 4, 9, 1, 7, 5, 2, 1, 7, 5, 3, 1, 7, 5, 4, 1, 7, 5, 5, 1, 7, 5, 6, 1, 7, 5, 7, 1, 7, 5, 8, 1, 7, 5, 9, 1, 7, 6, 2, 1, 7, 6, 3, 1, 7, 6, 4, 1, 7, 6, 5, 1, 7, 6, 6, 1, 7, 6, 7, 1, 7, 6, 8, 1, 7, 6, 9, 1, 7, 7, 2, 1, 7, 7, 3, 1, 7, 7, 4, 1, 7, 7, 5, 1, 7, 7, 6, 1, 7, 7, 7, 1, 7, 7, 8, 1, 7, 7, 9, 1, 7, 8, 2, 1, 7, 8, 3, 1, 7, 8, 4, 1, 7, 8, 5, 1, 7, 8, 6, 1, 7, 8, 7, 1, 7, 8, 8, 1, 7, 8, 9, 1, 7, 9, 2, 1, 7, 9, 3, 1, 7, 9, 4, 1, 7, 9, 5, 1, 7, 9, 6, 1, 7, 9, 7, 1, 7, 9, 8, 1, 7, 9, 9, 1, 8, 1, 8, 1, 9, 1, 8, 2, 2, 1, 8, 2, 3, 1, 8, 2, 4, 1, 8, 2, 5, 1, 8, 2, 6, 1, 8, 2, 7, 1, 8, 2, 8, 1, 8, 2, 9, 1, 8, 3, 2, 1, 8, 3, 3, 1, 8, 3, 4, 1, 8, 3, 5, 1, 8, 3, 6, 1, 8, 3, 7, 1, 8, 3, 8, 1, 8, 3, 9, 1, 8, 4, 2, 1, 8, 4, 3, 1, 8, 4, 4, 1, 8, 4, 5, 1, 8, 4, 6, 1, 8, 4, 7, 1, 8, 4, 8, 1, 8, 4, 9, 1, 8, 5, 2, 1, 8, 5, 3, 1, 8, 5, 4, 1, 8, 5, 5, 1, 8, 5, 6, 1, 8, 5, 7, 1, 8, 5, 8, 1, 8, 5, 9, 1, 8, 6, 2, 1, 8, 6, 3, 1, 8, 6, 4, 1, 8, 6, 5, 1, 8, 6, 6, 1, 8, 6, 7, 1, 8, 6, 8, 1, 8, 6, 9, 1, 8, 7, 2, 1, 8, 7, 3, 1, 8, 7, 4, 1, 8, 7, 5, 1, 8, 7, 6, 1, 8, 7, 7, 1, 8, 7, 8, 1, 8, 7, 9, 1, 8, 8, 2, 1, 8, 8, 3, 1, 8, 8, 4, 1, 8, 8, 5, 1, 8, 8, 6, 1, 8, 8, 7, 1, 8, 8, 8, 1, 8, 8, 9, 1, 8, 9, 2, 1, 8, 9, 3, 1, 8, 9, 4, 1, 8, 9, 5, 1, 8, 9, 6, 1, 8, 9, 7, 1, 8, 9, 8, 1, 8, 9, 9, 1, 9, 1, 9, 2, 2, 1, 9, 2, 3, 1, 9, 2, 4, 1, 9, 2, 5, 1, 9, 2, 6, 1, 9, 2, 7, 1, 9, 2, 8, 1, 9, 2, 9, 1, 9, 3, 2, 1, 9, 3, 3, 1, 9, 3, 4, 1, 9, 3, 5, 1, 9, 3, 6, 1, 9, 3, 7, 1, 9, 3, 8, 1, 9, 3, 9, 1, 9, 4, 2, 1, 9, 4, 3, 1, 9, 4, 4, 1, 9, 4, 5, 1, 9, 4, 6, 1, 9, 4, 7, 1, 9, 4, 8, 1, 9, 4, 9, 1, 9, 5, 2, 1, 9, 5, 3, 1, 9, 5, 4, 1, 9, 5, 5, 1, 9, 5, 6, 1, 9, 5, 7, 1, 9, 5, 8, 1, 9, 5, 9, 1, 9, 6, 2, 1, 9, 6, 3, 1, 9, 6, 4, 1, 9, 6, 5, 1, 9, 6, 6, 1, 9, 6, 7, 1, 9, 6, 8, 1, 9, 6, 9, 1, 9, 7, 2, 1, 9, 7, 3, 1, 9, 7, 4, 1, 9, 7, 5, 1, 9, 7, 6, 1, 9, 7, 7, 1, 9, 7, 8, 1, 9, 7, 9, 1, 9, 8, 2, 1, 9, 8, 3, 1, 9, 8, 4, 1, 9, 8, 5, 1, 9, 8, 6, 1, 9, 8, 7, 1, 9, 8, 8, 1, 9, 8, 9, 1, 9, 9, 2, 1, 9, 9, 3, 1, 9, 9, 4, 1, 9, 9, 5, 1, 9, 9, 6, 1, 9, 9, 7, 1, 9, 9, 8, 1, 9, 9, 9, 2, 2, 2, 2, 3, 2, 2, 2, 4, 2, 2, 2, 5, 2, 2, 2, 6, 2, 2, 2, 7, 2, 2, 2, 8, 2, 2, 2, 9, 2, 2, 3, 3, 2, 2, 3, 4, 2, 2, 3, 5, 2, 2, 3, 6, 2, 2, 3, 7, 2, 2, 3, 8, 2, 2, 3, 9, 2, 2, 4, 3, 2, 2, 4, 4, 2, 2, 4, 5, 2, 2, 4, 6, 2, 2, 4, 7, 2, 2, 4, 8, 2, 2, 4, 9, 2, 2, 5, 3, 2, 2, 5, 4, 2, 2, 5, 5, 2, 2, 5, 6, 2, 2, 5, 7, 2, 2, 5, 8, 2, 2, 5, 9, 2, 2, 6, 3, 2, 2, 6, 4, 2, 2, 6, 5, 2, 2, 6, 6, 2, 2, 6, 7, 2, 2, 6, 8, 2, 2, 6, 9, 2, 2, 7, 3, 2, 2, 7, 4, 2, 2, 7, 5, 2, 2, 7, 6, 2, 2, 7, 7, 2, 2, 7, 8, 2, 2, 7, 9, 2, 2, 8, 3, 2, 2, 8, 4, 2, 2, 8, 5, 2, 2, 8, 6, 2, 2, 8, 7, 2, 2, 8, 8, 2, 2, 8, 9, 2, 2, 9, 3, 2, 2, 9, 4, 2, 2, 9, 5, 2, 2, 9, 6, 2, 2, 9, 7, 2, 2, 9, 8, 2, 2, 9, 9, 2, 3, 2, 3, 2, 4, 2, 3, 2, 5, 2, 3, 2, 6, 2, 3, 2, 7, 2, 3, 2, 8, 2, 3, 2, 9, 2, 3, 3, 3, 2, 3, 3, 4, 2, 3, 3, 5, 2, 3, 3, 6, 2, 3, 3, 7, 2, 3, 3, 8, 2, 3, 3, 9, 2, 3, 4, 3, 2, 3, 4, 4, 2, 3, 4, 5, 2, 3, 4, 6, 2, 3, 4, 7, 2, 3, 4, 8, 2, 3, 4, 9, 2, 3, 5, 3, 2, 3, 5, 4, 2, 3, 5, 5, 2, 3, 5, 6, 2, 3, 5, 7, 2, 3, 5, 8, 2, 3, 5, 9, 2, 3, 6, 3, 2, 3, 6, 4, 2, 3, 6, 5, 2, 3, 6, 6, 2, 3, 6, 7, 2, 3, 6, 8, 2, 3, 6, 9, 2, 3, 7, 3, 2, 3, 7, 4, 2, 3, 7, 5, 2, 3, 7, 6, 2, 3, 7, 7, 2, 3, 7, 8, 2, 3, 7, 9, 2, 3, 8, 3, 2, 3, 8, 4, 2, 3, 8, 5, 2, 3, 8, 6, 2, 3, 8, 7, 2, 3, 8, 8, 2, 3, 8, 9, 2, 3, 9, 3, 2, 3, 9, 4, 2, 3, 9, 5, 2, 3, 9, 6, 2, 3, 9, 7, 2, 3, 9, 8, 2, 3, 9, 9, 2, 4, 2, 4, 2, 5, 2, 4, 2, 6, 2, 4, 2, 7, 2, 4, 2, 8, 2, 4, 2, 9, 2, 4, 3, 3, 2, 4, 3, 4, 2, 4, 3, 5, 2, 4, 3, 6, 2, 4, 3, 7, 2, 4, 3, 8, 2, 4, 3, 9, 2, 4, 4, 3, 2, 4, 4, 4, 2, 4, 4, 5, 2, 4, 4, 6, 2, 4, 4, 7, 2, 4, 4, 8, 2, 4, 4, 9, 2, 4, 5, 3, 2, 4, 5, 4, 2, 4, 5, 5, 2, 4, 5, 6, 2, 4, 5, 7, 2, 4, 5, 8, 2, 4, 5, 9, 2, 4, 6, 3, 2, 4, 6, 4, 2, 4, 6, 5, 2, 4, 6, 6, 2, 4, 6, 7, 2, 4, 6, 8, 2, 4, 6, 9, 2, 4, 7, 3, 2, 4, 7, 4, 2, 4, 7, 5, 2, 4, 7, 6, 2, 4, 7, 7, 2, 4, 7, 8, 2, 4, 7, 9, 2, 4, 8, 3, 2, 4, 8, 4, 2, 4, 8, 5, 2, 4, 8, 6, 2, 4, 8, 7, 2, 4, 8, 8, 2, 4, 8, 9, 2, 4, 9, 3, 2, 4, 9, 4, 2, 4, 9, 5, 2, 4, 9, 6, 2, 4, 9, 7, 2, 4, 9, 8, 2, 4, 9, 9, 2, 5, 2, 5, 2, 6, 2, 5, 2, 7, 2, 5, 2, 8, 2, 5, 2, 9, 2, 5, 3, 3, 2, 5, 3, 4, 2, 5, 3, 5, 2, 5, 3, 6, 2, 5, 3, 7, 2, 5, 3, 8, 2, 5, 3, 9, 2, 5, 4, 3, 2, 5, 4, 4, 2, 5, 4, 5, 2, 5, 4, 6, 2, 5, 4, 7, 2, 5, 4, 8, 2, 5, 4, 9, 2, 5, 5, 3, 2, 5, 5, 4, 2, 5, 5, 5, 2, 5, 5, 6, 2, 5, 5, 7, 2, 5, 5, 8, 2, 5, 5, 9, 2, 5, 6, 3, 2, 5, 6, 4, 2, 5, 6, 5, 2, 5, 6, 6, 2, 5, 6, 7, 2, 5, 6, 8, 2, 5, 6, 9, 2, 5, 7, 3, 2, 5, 7, 4, 2, 5, 7, 5, 2, 5, 7, 6, 2, 5, 7, 7, 2, 5, 7, 8, 2, 5, 7, 9, 2, 5, 8, 3, 2, 5, 8, 4, 2, 5, 8, 5, 2, 5, 8, 6, 2, 5, 8, 7, 2, 5, 8, 8, 2, 5, 8, 9, 2, 5, 9, 3, 2, 5, 9, 4, 2, 5, 9, 5, 2, 5, 9, 6, 2, 5, 9, 7, 2, 5, 9, 8, 2, 5, 9, 9, 2, 6, 2, 6, 2, 7, 2, 6, 2, 8, 2, 6, 2, 9, 2, 6, 3, 3, 2, 6, 3, 4, 2, 6, 3, 5, 2, 6, 3, 6, 2, 6, 3, 7, 2, 6, 3, 8, 2, 6, 3, 9, 2, 6, 4, 3, 2, 6, 4, 4, 2, 6, 4, 5, 2, 6, 4, 6, 2, 6, 4, 7, 2, 6, 4, 8, 2, 6, 4, 9, 2, 6, 5, 3, 2, 6, 5, 4, 2, 6, 5, 5, 2, 6, 5, 6, 2, 6, 5, 7, 2, 6, 5, 8, 2, 6, 5, 9, 2, 6, 6, 3, 2, 6, 6, 4, 2, 6, 6, 5, 2, 6, 6, 6, 2, 6, 6, 7, 2, 6, 6, 8, 2, 6, 6, 9, 2, 6, 7, 3, 2, 6, 7, 4, 2, 6, 7, 5, 2, 6, 7, 6, 2, 6, 7, 7, 2, 6, 7, 8, 2, 6, 7, 9, 2, 6, 8, 3, 2, 6, 8, 4, 2, 6, 8, 5, 2, 6, 8, 6, 2, 6, 8, 7, 2, 6, 8, 8, 2, 6, 8, 9, 2, 6, 9, 3, 2, 6, 9, 4, 2, 6, 9, 5, 2, 6, 9, 6, 2, 6, 9, 7, 2, 6, 9, 8, 2, 6, 9, 9, 2, 7, 2, 7, 2, 8, 2, 7, 2, 9, 2, 7, 3, 3, 2, 7, 3, 4, 2, 7, 3, 5, 2, 7, 3, 6, 2, 7, 3, 7, 2, 7, 3, 8, 2, 7, 3, 9, 2, 7, 4, 3, 2, 7, 4, 4, 2, 7, 4, 5, 2, 7, 4, 6, 2, 7, 4, 7, 2, 7, 4, 8, 2, 7, 4, 9, 2, 7, 5, 3, 2, 7, 5, 4, 2, 7, 5, 5, 2, 7, 5, 6, 2, 7, 5, 7, 2, 7, 5, 8, 2, 7, 5, 9, 2, 7, 6, 3, 2, 7, 6, 4, 2, 7, 6, 5, 2, 7, 6, 6, 2, 7, 6, 7, 2, 7, 6, 8, 2, 7, 6, 9, 2, 7, 7, 3, 2, 7, 7, 4, 2, 7, 7, 5, 2, 7, 7, 6, 2, 7, 7, 7, 2, 7, 7, 8, 2, 7, 7, 9, 2, 7, 8, 3, 2, 7, 8, 4, 2, 7, 8, 5, 2, 7, 8, 6, 2, 7, 8, 7, 2, 7, 8, 8, 2, 7, 8, 9, 2, 7, 9, 3, 2, 7, 9, 4, 2, 7, 9, 5, 2, 7, 9, 6, 2, 7, 9, 7, 2, 7, 9, 8, 2, 7, 9, 9, 2, 8, 2, 8, 2, 9, 2, 8, 3, 3, 2, 8, 3, 4, 2, 8, 3, 5, 2, 8, 3, 6, 2, 8, 3, 7, 2, 8, 3, 8, 2, 8, 3, 9, 2, 8, 4, 3, 2, 8, 4, 4, 2, 8, 4, 5, 2, 8, 4, 6, 2, 8, 4, 7, 2, 8, 4, 8, 2, 8, 4, 9, 2, 8, 5, 3, 2, 8, 5, 4, 2, 8, 5, 5, 2, 8, 5, 6, 2, 8, 5, 7, 2, 8, 5, 8, 2, 8, 5, 9, 2, 8, 6, 3, 2, 8, 6, 4, 2, 8, 6, 5, 2, 8, 6, 6, 2, 8, 6, 7, 2, 8, 6, 8, 2, 8, 6, 9, 2, 8, 7, 3, 2, 8, 7, 4, 2, 8, 7, 5, 2, 8, 7, 6, 2, 8, 7, 7, 2, 8, 7, 8, 2, 8, 7, 9, 2, 8, 8, 3, 2, 8, 8, 4, 2, 8, 8, 5, 2, 8, 8, 6, 2, 8, 8, 7, 2, 8, 8, 8, 2, 8, 8, 9, 2, 8, 9, 3, 2, 8, 9, 4, 2, 8, 9, 5, 2, 8, 9, 6, 2, 8, 9, 7, 2, 8, 9, 8, 2, 8, 9, 9, 2, 9, 2, 9, 3, 3, 2, 9, 3, 4, 2, 9, 3, 5, 2, 9, 3, 6, 2, 9, 3, 7, 2, 9, 3, 8, 2, 9, 3, 9, 2, 9, 4, 3, 2, 9, 4, 4, 2, 9, 4, 5, 2, 9, 4, 6, 2, 9, 4, 7, 2, 9, 4, 8, 2, 9, 4, 9, 2, 9, 5, 3, 2, 9, 5, 4, 2, 9, 5, 5, 2, 9, 5, 6, 2, 9, 5, 7, 2, 9, 5, 8, 2, 9, 5, 9, 2, 9, 6, 3, 2, 9, 6, 4, 2, 9, 6, 5, 2, 9, 6, 6, 2, 9, 6, 7, 2, 9, 6, 8, 2, 9, 6, 9, 2, 9, 7, 3, 2, 9, 7, 4, 2, 9, 7, 5, 2, 9, 7, 6, 2, 9, 7, 7, 2, 9, 7, 8, 2, 9, 7, 9, 2, 9, 8, 3, 2, 9, 8, 4, 2, 9, 8, 5, 2, 9, 8, 6, 2, 9, 8, 7, 2, 9, 8, 8, 2, 9, 8, 9, 2, 9, 9, 3, 2, 9, 9, 4, 2, 9, 9, 5, 2, 9, 9, 6, 2, 9, 9, 7, 2, 9, 9, 8, 2, 9, 9, 9, 3, 3, 3, 3, 4, 3, 3, 3, 5, 3, 3, 3, 6, 3, 3, 3, 7, 3, 3, 3, 8, 3, 3, 3, 9, 3, 3, 4, 4, 3, 3, 4, 5, 3, 3, 4, 6, 3, 3, 4, 7, 3, 3, 4, 8, 3, 3, 4, 9, 3, 3, 5, 4, 3, 3, 5, 5, 3, 3, 5, 6, 3, 3, 5, 7, 3, 3, 5, 8, 3, 3, 5, 9, 3, 3, 6, 4, 3, 3, 6, 5, 3, 3, 6, 6, 3, 3, 6, 7, 3, 3, 6, 8, 3, 3, 6, 9, 3, 3, 7, 4, 3, 3, 7, 5, 3, 3, 7, 6, 3, 3, 7, 7, 3, 3, 7, 8, 3, 3, 7, 9, 3, 3, 8, 4, 3, 3, 8, 5, 3, 3, 8, 6, 3, 3, 8, 7, 3, 3, 8, 8, 3, 3, 8, 9, 3, 3, 9, 4, 3, 3, 9, 5, 3, 3, 9, 6, 3, 3, 9, 7, 3, 3, 9, 8, 3, 3, 9, 9, 3, 4, 3, 4, 3, 5, 3, 4, 3, 6, 3, 4, 3, 7, 3, 4, 3, 8, 3, 4, 3, 9, 3, 4, 4, 4, 3, 4, 4, 5, 3, 4, 4, 6, 3, 4, 4, 7, 3, 4, 4, 8, 3, 4, 4, 9, 3, 4, 5, 4, 3, 4, 5, 5, 3, 4, 5, 6, 3, 4, 5, 7, 3, 4, 5, 8, 3, 4, 5, 9, 3, 4, 6, 4, 3, 4, 6, 5, 3, 4, 6, 6, 3, 4, 6, 7, 3, 4, 6, 8, 3, 4, 6, 9, 3, 4, 7, 4, 3, 4, 7, 5, 3, 4, 7, 6, 3, 4, 7, 7, 3, 4, 7, 8, 3, 4, 7, 9, 3, 4, 8, 4, 3, 4, 8, 5, 3, 4, 8, 6, 3, 4, 8, 7, 3, 4, 8, 8, 3, 4, 8, 9, 3, 4, 9, 4, 3, 4, 9, 5, 3, 4, 9, 6, 3, 4, 9, 7, 3, 4, 9, 8, 3, 4, 9, 9, 3, 5, 3, 5, 3, 6, 3, 5, 3, 7, 3, 5, 3, 8, 3, 5, 3, 9, 3, 5, 4, 4, 3, 5, 4, 5, 3, 5, 4, 6, 3, 5, 4, 7, 3, 5, 4, 8, 3, 5, 4, 9, 3, 5, 5, 4, 3, 5, 5, 5, 3, 5, 5, 6, 3, 5, 5, 7, 3, 5, 5, 8, 3, 5, 5, 9, 3, 5, 6, 4, 3, 5, 6, 5, 3, 5, 6, 6, 3, 5, 6, 7, 3, 5, 6, 8, 3, 5, 6, 9, 3, 5, 7, 4, 3, 5, 7, 5, 3, 5, 7, 6, 3, 5, 7, 7, 3, 5, 7, 8, 3, 5, 7, 9, 3, 5, 8, 4, 3, 5, 8, 5, 3, 5, 8, 6, 3, 5, 8, 7, 3, 5, 8, 8, 3, 5, 8, 9, 3, 5, 9, 4, 3, 5, 9, 5, 3, 5, 9, 6, 3, 5, 9, 7, 3, 5, 9, 8, 3, 5, 9, 9, 3, 6, 3, 6, 3, 7, 3, 6, 3, 8, 3, 6, 3, 9, 3, 6, 4, 4, 3, 6, 4, 5, 3, 6, 4, 6, 3, 6, 4, 7, 3, 6, 4, 8, 3, 6, 4, 9, 3, 6, 5, 4, 3, 6, 5, 5, 3, 6, 5, 6, 3, 6, 5, 7, 3, 6, 5, 8, 3, 6, 5, 9, 3, 6, 6, 4, 3, 6, 6, 5, 3, 6, 6, 6, 3, 6, 6, 7, 3, 6, 6, 8, 3, 6, 6, 9, 3, 6, 7, 4, 3, 6, 7, 5, 3, 6, 7, 6, 3, 6, 7, 7, 3, 6, 7, 8, 3, 6, 7, 9, 3, 6, 8, 4, 3, 6, 8, 5, 3, 6, 8, 6, 3, 6, 8, 7, 3, 6, 8, 8, 3, 6, 8, 9, 3, 6, 9, 4, 3, 6, 9, 5, 3, 6, 9, 6, 3, 6, 9, 7, 3, 6, 9, 8, 3, 6, 9, 9, 3, 7, 3, 7, 3, 8, 3, 7, 3, 9, 3, 7, 4, 4, 3, 7, 4, 5, 3, 7, 4, 6, 3, 7, 4, 7, 3, 7, 4, 8, 3, 7, 4, 9, 3, 7, 5, 4, 3, 7, 5, 5, 3, 7, 5, 6, 3, 7, 5, 7, 3, 7, 5, 8, 3, 7, 5, 9, 3, 7, 6, 4, 3, 7, 6, 5, 3, 7, 6, 6, 3, 7, 6, 7, 3, 7, 6, 8, 3, 7, 6, 9, 3, 7, 7, 4, 3, 7, 7, 5, 3, 7, 7, 6, 3, 7, 7, 7, 3, 7, 7, 8, 3, 7, 7, 9, 3, 7, 8, 4, 3, 7, 8, 5, 3, 7, 8, 6, 3, 7, 8, 7, 3, 7, 8, 8, 3, 7, 8, 9, 3, 7, 9, 4, 3, 7, 9, 5, 3, 7, 9, 6, 3, 7, 9, 7, 3, 7, 9, 8, 3, 7, 9, 9, 3, 8, 3, 8, 3, 9, 3, 8, 4, 4, 3, 8, 4, 5, 3, 8, 4, 6, 3, 8, 4, 7, 3, 8, 4, 8, 3, 8, 4, 9, 3, 8, 5, 4, 3, 8, 5, 5, 3, 8, 5, 6, 3, 8, 5, 7, 3, 8, 5, 8, 3, 8, 5, 9, 3, 8, 6, 4, 3, 8, 6, 5, 3, 8, 6, 6, 3, 8, 6, 7, 3, 8, 6, 8, 3, 8, 6, 9, 3, 8, 7, 4, 3, 8, 7, 5, 3, 8, 7, 6, 3, 8, 7, 7, 3, 8, 7, 8, 3, 8, 7, 9, 3, 8, 8, 4, 3, 8, 8, 5, 3, 8, 8, 6, 3, 8, 8, 7, 3, 8, 8, 8, 3, 8, 8, 9, 3, 8, 9, 4, 3, 8, 9, 5, 3, 8, 9, 6, 3, 8, 9, 7, 3, 8, 9, 8, 3, 8, 9, 9, 3, 9, 3, 9, 4, 4, 3, 9, 4, 5, 3, 9, 4, 6, 3, 9, 4, 7, 3, 9, 4, 8, 3, 9, 4, 9, 3, 9, 5, 4, 3, 9, 5, 5, 3, 9, 5, 6, 3, 9, 5, 7, 3, 9, 5, 8, 3, 9, 5, 9, 3, 9, 6, 4, 3, 9, 6, 5, 3, 9, 6, 6, 3, 9, 6, 7, 3, 9, 6, 8, 3, 9, 6, 9, 3, 9, 7, 4, 3, 9, 7, 5, 3, 9, 7, 6, 3, 9, 7, 7, 3, 9, 7, 8, 3, 9, 7, 9, 3, 9, 8, 4, 3, 9, 8, 5, 3, 9, 8, 6, 3, 9, 8, 7, 3, 9, 8, 8, 3, 9, 8, 9, 3, 9, 9, 4, 3, 9, 9, 5, 3, 9, 9, 6, 3, 9, 9, 7, 3, 9, 9, 8, 3, 9, 9, 9, 4, 4, 4, 4, 5, 4, 4, 4, 6, 4, 4, 4, 7, 4, 4, 4, 8, 4, 4, 4, 9, 4, 4, 5, 5, 4, 4, 5, 6, 4, 4, 5, 7, 4, 4, 5, 8, 4, 4, 5, 9, 4, 4, 6, 5, 4, 4, 6, 6, 4, 4, 6, 7, 4, 4, 6, 8, 4, 4, 6, 9, 4, 4, 7, 5, 4, 4, 7, 6, 4, 4, 7, 7, 4, 4, 7, 8, 4, 4, 7, 9, 4, 4, 8, 5, 4, 4, 8, 6, 4, 4, 8, 7, 4, 4, 8, 8, 4, 4, 8, 9, 4, 4, 9, 5, 4, 4, 9, 6, 4, 4, 9, 7, 4, 4, 9, 8, 4, 4, 9, 9, 4, 5, 4, 5, 4, 6, 4, 5, 4, 7, 4, 5, 4, 8, 4, 5, 4, 9, 4, 5, 5, 5, 4, 5, 5, 6, 4, 5, 5, 7, 4, 5, 5, 8, 4, 5, 5, 9, 4, 5, 6, 5, 4, 5, 6, 6, 4, 5, 6, 7, 4, 5, 6, 8, 4, 5, 6, 9, 4, 5, 7, 5, 4, 5, 7, 6, 4, 5, 7, 7, 4, 5, 7, 8, 4, 5, 7, 9, 4, 5, 8, 5, 4, 5, 8, 6, 4, 5, 8, 7, 4, 5, 8, 8, 4, 5, 8, 9, 4, 5, 9, 5, 4, 5, 9, 6, 4, 5, 9, 7, 4, 5, 9, 8, 4, 5, 9, 9, 4, 6, 4, 6, 4, 7, 4, 6, 4, 8, 4, 6, 4, 9, 4, 6, 5, 5, 4, 6, 5, 6, 4, 6, 5, 7, 4, 6, 5, 8, 4, 6, 5, 9, 4, 6, 6, 5, 4, 6, 6, 6, 4, 6, 6, 7, 4, 6, 6, 8, 4, 6, 6, 9, 4, 6, 7, 5, 4, 6, 7, 6, 4, 6, 7, 7, 4, 6, 7, 8, 4, 6, 7, 9, 4, 6, 8, 5, 4, 6, 8, 6, 4, 6, 8, 7, 4, 6, 8, 8, 4, 6, 8, 9, 4, 6, 9, 5, 4, 6, 9, 6, 4, 6, 9, 7, 4, 6, 9, 8, 4, 6, 9, 9, 4, 7, 4, 7, 4, 8, 4, 7, 4, 9, 4, 7, 5, 5, 4, 7, 5, 6, 4, 7, 5, 7, 4, 7, 5, 8, 4, 7, 5, 9, 4, 7, 6, 5, 4, 7, 6, 6, 4, 7, 6, 7, 4, 7, 6, 8, 4, 7, 6, 9, 4, 7, 7, 5, 4, 7, 7, 6, 4, 7, 7, 7, 4, 7, 7, 8, 4, 7, 7, 9, 4, 7, 8, 5, 4, 7, 8, 6, 4, 7, 8, 7, 4, 7, 8, 8, 4, 7, 8, 9, 4, 7, 9, 5, 4, 7, 9, 6, 4, 7, 9, 7, 4, 7, 9, 8, 4, 7, 9, 9, 4, 8, 4, 8, 4, 9, 4, 8, 5, 5, 4, 8, 5, 6, 4, 8, 5, 7, 4, 8, 5, 8, 4, 8, 5, 9, 4, 8, 6, 5, 4, 8, 6, 6, 4, 8, 6, 7, 4, 8, 6, 8, 4, 8, 6, 9, 4, 8, 7, 5, 4, 8, 7, 6, 4, 8, 7, 7, 4, 8, 7, 8, 4, 8, 7, 9, 4, 8, 8, 5, 4, 8, 8, 6, 4, 8, 8, 7, 4, 8, 8, 8, 4, 8, 8, 9, 4, 8, 9, 5, 4, 8, 9, 6, 4, 8, 9, 7, 4, 8, 9, 8, 4, 8, 9, 9, 4, 9, 4, 9, 5, 5, 4, 9, 5, 6, 4, 9, 5, 7, 4, 9, 5, 8, 4, 9, 5, 9, 4, 9, 6, 5, 4, 9, 6, 6, 4, 9, 6, 7, 4, 9, 6, 8, 4, 9, 6, 9, 4, 9, 7, 5, 4, 9, 7, 6, 4, 9, 7, 7, 4, 9, 7, 8, 4, 9, 7, 9, 4, 9, 8, 5, 4, 9, 8, 6, 4, 9, 8, 7, 4, 9, 8, 8, 4, 9, 8, 9, 4, 9, 9, 5, 4, 9, 9, 6, 4, 9, 9, 7, 4, 9, 9, 8, 4, 9, 9, 9, 5, 5, 5, 5, 6, 5, 5, 5, 7, 5, 5, 5, 8, 5, 5, 5, 9, 5, 5, 6, 6, 5, 5, 6, 7, 5, 5, 6, 8, 5, 5, 6, 9, 5, 5, 7, 6, 5, 5, 7, 7, 5, 5, 7, 8, 5, 5, 7, 9, 5, 5, 8, 6, 5, 5, 8, 7, 5, 5, 8, 8, 5, 5, 8, 9, 5, 5, 9, 6, 5, 5, 9, 7, 5, 5, 9, 8, 5, 5, 9, 9, 5, 6, 5, 6, 5, 7, 5, 6, 5, 8, 5, 6, 5, 9, 5, 6, 6, 6, 5, 6, 6, 7, 5, 6, 6, 8, 5, 6, 6, 9, 5, 6, 7, 6, 5, 6, 7, 7, 5, 6, 7, 8, 5, 6, 7, 9, 5, 6, 8, 6, 5, 6, 8, 7, 5, 6, 8, 8, 5, 6, 8, 9, 5, 6, 9, 6, 5, 6, 9, 7, 5, 6, 9, 8, 5, 6, 9, 9, 5, 7, 5, 7, 5, 8, 5, 7, 5, 9, 5, 7, 6, 6, 5, 7, 6, 7, 5, 7, 6, 8, 5, 7, 6, 9, 5, 7, 7, 6, 5, 7, 7, 7, 5, 7, 7, 8, 5, 7, 7, 9, 5, 7, 8, 6, 5, 7, 8, 7, 5, 7, 8, 8, 5, 7, 8, 9, 5, 7, 9, 6, 5, 7, 9, 7, 5, 7, 9, 8, 5, 7, 9, 9, 5, 8, 5, 8, 5, 9, 5, 8, 6, 6, 5, 8, 6, 7, 5, 8, 6, 8, 5, 8, 6, 9, 5, 8, 7, 6, 5, 8, 7, 7, 5, 8, 7, 8, 5, 8, 7, 9, 5, 8, 8, 6, 5, 8, 8, 7, 5, 8, 8, 8, 5, 8, 8, 9, 5, 8, 9, 6, 5, 8, 9, 7, 5, 8, 9, 8, 5, 8, 9, 9, 5, 9, 5, 9, 6, 6, 5, 9, 6, 7, 5, 9, 6, 8, 5, 9, 6, 9, 5, 9, 7, 6, 5, 9, 7, 7, 5, 9, 7, 8, 5, 9, 7, 9, 5, 9, 8, 6, 5, 9, 8, 7, 5, 9, 8, 8, 5, 9, 8, 9, 5, 9, 9, 6, 5, 9, 9, 7, 5, 9, 9, 8, 5, 9, 9, 9, 6, 6, 6, 6, 7, 6, 6, 6, 8, 6, 6, 6, 9, 6, 6, 7, 7, 6, 6, 7, 8, 6, 6, 7, 9, 6, 6, 8, 7, 6, 6, 8, 8, 6, 6, 8, 9, 6, 6, 9, 7, 6, 6, 9, 8, 6, 6, 9, 9, 6, 7, 6, 7, 6, 8, 6, 7, 6, 9, 6, 7, 7, 7, 6, 7, 7, 8, 6, 7, 7, 9, 6, 7, 8, 7, 6, 7, 8, 8, 6, 7, 8, 9, 6, 7, 9, 7, 6, 7, 9, 8, 6, 7, 9, 9, 6, 8, 6, 8, 6, 9, 6, 8, 7, 7, 6, 8, 7, 8, 6, 8, 7, 9, 6, 8, 8, 7, 6, 8, 8, 8, 6, 8, 8, 9, 6, 8, 9, 7, 6, 8, 9, 8, 6, 8, 9, 9, 6, 9, 6, 9, 7, 7, 6, 9, 7, 8, 6, 9, 7, 9, 6, 9, 8, 7, 6, 9, 8, 8, 6, 9, 8, 9, 6, 9, 9, 7, 6, 9, 9, 8, 6, 9, 9, 9, 7, 7, 7, 7, 8, 7, 7, 7, 9, 7, 7, 8, 8, 7, 7, 8, 9, 7, 7, 9, 8, 7, 7, 9, 9, 7, 8, 7, 8, 7, 9, 7, 8, 8, 8, 7, 8, 8, 9, 7, 8, 9, 8, 7, 8, 9, 9, 7, 9, 7, 9, 8, 8, 7, 9, 8, 9, 7, 9, 9, 8, 7, 9, 9, 9, 8, 8, 8, 8, 9, 8, 8, 9, 9, 8, 9, 8, 9, 9, 9, 9]
>>> 
