<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="HW4" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(300, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="k-Means Clustering" position="(450, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWKMeans.OWKMeans" title="k-Means Clustering" version="" />
		<node id="3" name="Scatter Plot" position="(600, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWScatterPlot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="Hierarchical Clustering" position="(450, 300)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWHierarchicalClustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="5" name="Distances" position="(300, 300)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWDistances.OWDistances" title="Distances" version="" />
		<node id="6" name="Distance Map" position="(450, 450)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWDistanceMap.OWDistanceMap" title="Distance Map" version="" />
		<node id="7" name="Scatter Plot" position="(600, 300)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWScatterPlot.OWScatterPlot" title="Scatter Plot (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Selected Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Selected Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Distances" sink_node_id="4" source_channel="Distances" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data Subset" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="3" source_channel="Centroids" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Distances" sink_node_id="6" source_channel="Distances" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data Subset" sink_node_id="7" source_channel="Selected Data" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="7" source_channel="Centroids" source_node_id="4" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x90\x00\x00\x00\xd6\x00\x00\x03G\x00\x00\x02\xa8\x00\x00\x01\x90\x00\x00\x00\xec\x00\x00\x03G\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I01
sS'createNewOn'
p6
I1
sS'__settingsDataVersion'
p7
NsS'localContextsVersion'
p8
(I100
I0
tp9
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'symbolDK'
p14
S'~'
sS'symbolDC'
p15
S'?'
sS'time'
p16
F1415924755.2191019
sS'filename'
p17
V/Users/jayanthdeejay/Documents/Edu/UC/Classes/IDA/HW4/testing.txt
p18
sba(iOWContexts
Context
p19
(dp20
g15
S'?'
sg14
S'~'
sg17
V/Users/jayanthdeejay/Documents/Edu/UC/Classes/IDA/HW1/seeds_dataset2.txt
p21
sg16
F1415673648.38482
sbasS'recentFiles'
p22
(lp23
g18
ag21
as.</properties>
		<properties format="literal" node_id="1">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': 1, 'widgetShown': 0, '__settingsDataVersion': None, 'selectedSchemaIndex': 0, 'colorByClass': True, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01y\x00\x00\x00I\x00\x00\x03s\x00\x00\x02\x80\x00\x00\x01y\x00\x00\x00_\x00\x00\x03s\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="literal" node_id="2">{'scoring': 0, 'widgetShown': 0, 'distanceMeasure': 0, 'classifySelected': 1, 'K': 5, 'runAnyChange': 1, '__settingsDataVersion': None, 'optimizationFrom': 2, 'restarts': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xe1\x00\x00\x00@\x00\x00\x03\n\x00\x00\x02\x92\x00\x00\x01\xe1\x00\x00\x00V\x00\x00\x03\n\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00', 'addIdAs': 0, 'optimized': 0, 'classifyName': 'Cluster', 'optimizationTo': 5, 'initializationType': 0}</properties>
		<properties format="pickle" node_id="3">(dp1
S'autoSendSelection'
p2
I1
sS'graph.showAxisScale'
p3
I1
sS'graph.useAntialiasing'
p4
I1
sS'selectedSchemaIndex'
p5
I0
sS'graph.pointWidth'
p6
I8
sS'graph.showFilledSymbols'
p7
I1
sS'showGridlines'
p8
I0
sS'graph.alphaValue'
p9
I255
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x18\x00\x00\x00K\x00\x00\x03\xd3\x00\x00\x02\x86\x00\x00\x01\x18\x00\x00\x00a\x00\x00\x03\xd3\x00\x00\x02\x86\x00\x00\x00\x00\x00\x00'
p11
sS'graph.jitterContinuous'
p12
I0
sS'localContexts'
p13
(lp14
(iOWContexts
Context
p15
(dp16
S'selectionPolygons'
p17
(lp18
sS'metas'
p19
(dp20
S'class'
p21
cOrange.orange
__pickleLoaderNamedConstants
p22
(S'Variable_Type'
(I2
ttRp23
ssS'values'
p24
(dp25
S'attrLabel'
p26
(S''
I-1
tp27
sS'attrShape'
p28
(S''
I0
tp29
sS'attrX'
p30
(S'x'
g22
(S'Variable_Type'
(I2
ttRp31
tp32
sS'attrY'
p33
(S'y'
g22
(S'Variable_Type'
(I2
ttRp34
tp35
sS'attrSize'
p36
(S''
I0
tp37
sS'attrColor'
p38
(S'Cluster'
p39
g22
(S'Variable_Type'
(I1
ttRp40
tp41
ssS'time'
p42
F1415924769.304759
sS'attributes'
p43
(dp44
S'y'
g34
sS'x'
g31
sS'Cluster'
p45
g40
ssS'noCopy'
p46
(lp47
S'orderedDomain'
p48
asba(iOWContexts
Context
p49
(dp50
g17
(lp51
sg19
(dp52
sg24
(dp53
S'attrLabel'
p54
(S''
I-1
tp55
sS'attrShape'
p56
(S''
I0
tp57
sS'attrX'
p58
(S'Att1'
g22
(S'Variable_Type'
(I2
ttRp59
tp60
sS'attrY'
p61
(S'Class'
g22
(S'Variable_Type'
(I1
ttRp62
tp63
sS'attrSize'
p64
(S''
I0
tp65
sS'attrColor'
p66
(S'Class'
g62
tp67
ssg42
F1412491447.900135
sg43
(dp68
S'Att7'
p69
g22
(S'Variable_Type'
(I2
ttRp70
sS'Att6'
p71
g22
(S'Variable_Type'
(I2
ttRp72
sS'Att5'
p73
g22
(S'Variable_Type'
(I2
ttRp74
sS'Att4'
p75
g22
(S'Variable_Type'
(I2
ttRp76
sS'Att3'
p77
g22
(S'Variable_Type'
(I2
ttRp78
sS'Att2'
p79
g22
(S'Variable_Type'
(I2
ttRp80
sS'Att1'
p81
g59
sS'Class'
p82
g62
ssg46
(lp83
S'orderedDomain'
p84
asbasS'graph.jitterSize'
p85
I5
sS'graph.showProbabilities'
p86
I0
sS'graph.showXaxisTitle'
p87
I1
sS'widgetShown'
p88
I0
sS'graph.showLegend'
p89
I1
sS'__settingsDataVersion'
p90
NsS'localContextsVersion'
p91
(I100
I0
tp92
sS'graph.showYLaxisTitle'
p93
I1
sS'toolbarSelection'
p94
I0
sS'graph.sendSelectionOnUpdate'
p95
I0
sS'graph.showDistributions'
p96
NsS'colorSettings'
p97
NsS'VizRankLearnerName'
p98
Ns.</properties>
		<properties format="pickle" node_id="4">(dp1
S'addIdAs'
p2
I0
sS'widgetShown'
p3
I0
sS'TextSize'
p4
I8
sS'localContextsVersion'
p5
(I100
I0
tp6
sS'LineSpacing'
p7
I4
sS'HDSize'
p8
I500
sS'PrintDepth'
p9
I10
sS'AppendClusters'
p10
I01
sS'__settingsDataVersion'
p11
NsS'VDSize'
p12
I800
sS'ClassifyName'
p13
S'HC_class'
p14
sS'savedWidgetGeometry'
p15
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xe6\x00\x00\x00d\x00\x00\x04\x05\x00\x00\x02m\x00\x00\x00\xe6\x00\x00\x00z\x00\x00\x04\x05\x00\x00\x02m\x00\x00\x00\x00\x00\x00'
p16
sS'CommitOnChange'
p17
I01
sS'PrintDepthCheck'
p18
I0
sS'SelectionMode'
p19
I01
sS'AutoResize'
p20
I0
sS'localContexts'
p21
(lp22
(iOWContexts
Context
p23
(dp24
S'metas'
p25
(dp26
sS'values'
p27
(dp28
S'Annotation'
p29
(I2
I-2
tp30
ssS'time'
p31
F1415924769.4663761
sS'attributes'
p32
(dp33
S'y'
cOrange.orange
__pickleLoaderNamedConstants
p34
(S'Variable_Type'
(I2
ttRp35
sS'x'
g34
(S'Variable_Type'
(I2
ttRp36
sS'class'
p37
g34
(S'Variable_Type'
(I2
ttRp38
ssS'noCopy'
p39
(lp40
S'orderedDomain'
p41
asbasg29
I2
sS'Linkage'
p42
I3
sS'ManualHorSize'
p43
I0
s.</properties>
		<properties format="literal" node_id="5">{'normalize': True, 'autocommit': False, 'metric': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xe0\x00\x00\x00\xa5\x00\x00\x03\x0c\x00\x00\x02,\x00\x00\x01\xe0\x00\x00\x00\xbb\x00\x00\x03\x0c\x00\x00\x02,\x00\x00\x00\x00\x00\x00', 'label': 0, 'widgetShown': 0, '__settingsDataVersion': None, 'localContextsVersion': (100, 0), 'axis': 0}</properties>
		<properties format="literal" node_id="6">{'CutEnabled': 0, 'ShowItemsInBalloon': 1, 'CutLow': 0, '__settingsDataVersion': None, 'selectedSchemaIndex': 0, 'CellHeight': 15, 'Sort': 3, 'ShowLegend': 1, 'ShowLabels': 1, 'savedGrid': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x18\x00\x00\x00\x96\x00\x00\x03\xd3\x00\x00\x02;\x00\x00\x01\x18\x00\x00\x00\xac\x00\x00\x03\xd3\x00\x00\x02;\x00\x00\x00\x00\x00\x00', 'colorSettings': None, 'Grid': 1, 'SquareCells': 0, 'CellWidth': 15, 'palette': [4278190335L, 4278256125L, 4278321916L, 4278387707L, 4278453498L, 4278519289L, 4278585080L, 4278650871L, 4278716662L, 4278782453L, 4278848244L, 4278914035L, 4278979826L, 4279045617L, 4279111408L, 4279177199L, 4279242990L, 4279308781L, 4279374572L, 4279440363L, 4279506154L, 4279571945L, 4279637736L, 4279703527L, 4279769318L, 4279835109L, 4279900900L, 4279966691L, 4280032482L, 4280098273L, 4280164064L, 4280229855L, 4280295646L, 4280361437L, 4280427228L, 4280493019L, 4280558810L, 4280624601L, 4280690392L, 4280756183L, 4280821974L, 4280887765L, 4280953556L, 4281019347L, 4281085138L, 4281150929L, 4281216720L, 4281282511L, 4281348302L, 4281414093L, 4281479884L, 4281545675L, 4281611466L, 4281677257L, 4281743048L, 4281808839L, 4281874630L, 4281940421L, 4282006212L, 4282072003L, 4282137794L, 4282203585L, 4282269376L, 4282335167L, 4282400958L, 4282466749L, 4282532540L, 4282598331L, 4282664122L, 4282729913L, 4282795704L, 4282861495L, 4282927286L, 4282993077L, 4283058868L, 4283124659L, 4283190450L, 4283256241L, 4283322032L, 4283387823L, 4283453614L, 4283519405L, 4283585196L, 4283650987L, 4283782570L, 4283848360L, 4283914151L, 4283979942L, 4284045733L, 4284111524L, 4284177315L, 4284243106L, 4284308897L, 4284374688L, 4284440479L, 4284506270L, 4284572061L, 4284637852L, 4284703643L, 4284769434L, 4284835225L, 4284901016L, 4284966807L, 4285032598L, 4285098389L, 4285164180L, 4285229971L, 4285295762L, 4285361553L, 4285427344L, 4285493135L, 4285558926L, 4285624717L, 4285690508L, 4285756299L, 4285822090L, 4285887881L, 4285953672L, 4286019463L, 4286085254L, 4286151045L, 4286216836L, 4286282627L, 4286348418L, 4286414209L, 4286480000L, 4286545791L, 4286611582L, 4286677373L, 4286743164L, 4286808955L, 4286874746L, 4286940537L, 4287006328L, 4287072119L, 4287137910L, 4287203701L, 4287269492L, 4287335283L, 4287401074L, 4287466865L, 4287532656L, 4287598447L, 4287664238L, 4287730029L, 4287795820L, 4287861611L, 4287927402L, 4287993193L, 4288058984L, 4288124775L, 4288190566L, 4288256357L, 4288322148L, 4288387939L, 4288453730L, 4288519521L, 4288585312L, 4288651103L, 4288716894L, 4288782685L, 4288848476L, 4288914267L, 4288980058L, 4289045849L, 4289111640L, 4289177431L, 4289243222L, 4289374805L, 4289440595L, 4289506386L, 4289572177L, 4289637968L, 4289703759L, 4289769550L, 4289835341L, 4289901132L, 4289966923L, 4290032714L, 4290098505L, 4290164296L, 4290230087L, 4290295878L, 4290361669L, 4290427460L, 4290493251L, 4290559042L, 4290624833L, 4290690624L, 4290756415L, 4290822206L, 4290887997L, 4290953788L, 4291019579L, 4291085370L, 4291151161L, 4291216952L, 4291282743L, 4291348534L, 4291414325L, 4291480116L, 4291545907L, 4291611698L, 4291677489L, 4291743280L, 4291809071L, 4291874862L, 4291940653L, 4292006444L, 4292072235L, 4292138026L, 4292203817L, 4292269608L, 4292335399L, 4292401190L, 4292466981L, 4292532772L, 4292598563L, 4292664354L, 4292730145L, 4292795936L, 4292861727L, 4292927518L, 4292993309L, 4293059100L, 4293124891L, 4293190682L, 4293256473L, 4293322264L, 4293388055L, 4293453846L, 4293519637L, 4293585428L, 4293651219L, 4293717010L, 4293782801L, 4293848592L, 4293914383L, 4293980174L, 4294045965L, 4294111756L, 4294177547L, 4294243338L, 4294309129L, 4294374920L, 4294440711L, 4294506502L, 4294572293L, 4294638084L, 4294703875L, 4294967295L, 4294967295L, 4294967295L, 4294967295L, 4278190080L, 4288716964L], 'widgetShown': 0, 'Merge': 1, 'SendOnRelease': 1, 'Gamma': 1, 'CutHigh': 0, 'ShowBalloon': 1}</properties>
		<properties format="pickle" node_id="7">(dp1
S'autoSendSelection'
p2
I1
sS'graph.showAxisScale'
p3
I1
sS'graph.useAntialiasing'
p4
I1
sS'selectedSchemaIndex'
p5
I0
sS'graph.pointWidth'
p6
I8
sS'graph.showFilledSymbols'
p7
I1
sS'showGridlines'
p8
I01
sS'graph.alphaValue'
p9
I255
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x18\x00\x00\x00K\x00\x00\x03\xd3\x00\x00\x02\x86\x00\x00\x01\x18\x00\x00\x00a\x00\x00\x03\xd3\x00\x00\x02\x86\x00\x00\x00\x00\x00\x00'
p11
sS'graph.jitterContinuous'
p12
I0
sS'localContexts'
p13
(lp14
(iOWContexts
Context
p15
(dp16
S'selectionPolygons'
p17
(lp18
sS'metas'
p19
(dp20
S'class'
p21
cOrange.orange
__pickleLoaderNamedConstants
p22
(S'Variable_Type'
(I2
ttRp23
ssS'values'
p24
(dp25
S'attrLabel'
p26
(S''
I-1
tp27
sS'attrShape'
p28
(S''
I0
tp29
sS'attrX'
p30
(S'x'
g22
(S'Variable_Type'
(I2
ttRp31
tp32
sS'attrY'
p33
(S'y'
g22
(S'Variable_Type'
(I2
ttRp34
tp35
sS'attrSize'
p36
(S''
I0
tp37
sS'attrColor'
p38
(S'HC_class'
p39
g22
(S'Variable_Type'
(I1
ttRp40
tp41
ssS'time'
p42
F1415936887.5513361
sS'attributes'
p43
(dp44
S'y'
g34
sS'x'
g31
sS'HC_class'
p45
g40
ssS'noCopy'
p46
(lp47
S'orderedDomain'
p48
asba(iOWContexts
Context
p49
(dp50
g17
(lp51
sg19
(dp52
sg24
(dp53
g26
(S''
I-1
tp54
sg28
(S''
I0
tp55
sg30
(S'x'
g22
(S'Variable_Type'
(I2
ttRp56
tp57
sg33
(S'y'
g22
(S'Variable_Type'
(I2
ttRp58
tp59
sg36
(S''
I0
tp60
sg38
(S'class'
g22
(S'Variable_Type'
(I2
ttRp61
tp62
ssg42
F1415924774.5171599
sg43
(dp63
S'y'
g58
sS'x'
g56
sS'class'
p64
g61
ssg46
(lp65
g48
asba(iOWContexts
Context
p66
(dp67
g17
(lp68
sg19
(dp69
S'class'
p70
g22
(S'Variable_Type'
(I2
ttRp71
ssg24
(dp72
S'attrLabel'
p73
(S''
I-1
tp74
sS'attrShape'
p75
(S''
I0
tp76
sS'attrX'
p77
(S'x'
g22
(S'Variable_Type'
(I2
ttRp78
tp79
sS'attrY'
p80
(S'y'
g22
(S'Variable_Type'
(I2
ttRp81
tp82
sS'attrSize'
p83
(S''
I0
tp84
sS'attrColor'
p85
(S'Cluster'
g22
(S'Variable_Type'
(I1
ttRp86
tp87
ssg42
F1415678027.30053
sg43
(dp88
S'y'
g22
(S'Variable_Type'
(I2
ttRp89
sS'x'
g22
(S'Variable_Type'
(I2
ttRp90
sS'Cluster'
p91
g22
(S'Variable_Type'
(I1
ttRp92
ssg46
(lp93
g48
asba(iOWContexts
Context
p94
(dp95
g17
(lp96
sg19
(dp97
S'class'
p98
g22
(S'Variable_Type'
(I2
ttRp99
ssg24
(dp100
S'attrLabel'
p101
(S''
I-1
tp102
sS'attrShape'
p103
(S''
I0
tp104
sS'attrX'
p105
(S'x'
g22
(S'Variable_Type'
(I2
ttRp106
tp107
sS'attrY'
p108
(S'y'
g22
(S'Variable_Type'
(I2
ttRp109
tp110
sS'attrSize'
p111
(S''
I0
tp112
sS'attrColor'
p113
(S'Cluster'
g22
(S'Variable_Type'
(I1
ttRp114
tp115
ssg42
F1415675997.9279871
sg43
(dp116
S'y'
g109
sS'x'
g106
sS'Cluster'
p117
g114
ssg46
(lp118
S'orderedDomain'
p119
asba(iOWContexts
Context
p120
(dp121
g17
(lp122
sg19
(dp123
sg24
(dp124
S'attrLabel'
p125
(S''
I-1
tp126
sS'attrShape'
p127
(S''
I0
tp128
sS'attrX'
p129
(S'Att1'
g22
(S'Variable_Type'
(I2
ttRp130
tp131
sS'attrY'
p132
(S'Class'
g22
(S'Variable_Type'
(I1
ttRp133
tp134
sS'attrSize'
p135
(S''
I0
tp136
sS'attrColor'
p137
(S'Class'
g133
tp138
ssg42
F1412491447.900135
sg43
(dp139
S'Att7'
p140
g22
(S'Variable_Type'
(I2
ttRp141
sS'Att6'
p142
g22
(S'Variable_Type'
(I2
ttRp143
sS'Att5'
p144
g22
(S'Variable_Type'
(I2
ttRp145
sS'Att4'
p146
g22
(S'Variable_Type'
(I2
ttRp147
sS'Att3'
p148
g22
(S'Variable_Type'
(I2
ttRp149
sS'Att2'
p150
g22
(S'Variable_Type'
(I2
ttRp151
sS'Att1'
p152
g130
sS'Class'
p153
g133
ssg46
(lp154
S'orderedDomain'
p155
asba(iOWContexts
Context
p156
(dp157
g17
(lp158
sg19
(dp159
sg24
(dp160
S'attrLabel'
p161
(S''
I-1
tp162
sS'attrShape'
p163
(S''
I0
tp164
sS'attrX'
p165
(S'Att1'
g22
(S'Variable_Type'
(I2
ttRp166
tp167
sS'attrY'
p168
(S'Class'
g22
(S'Variable_Type'
(I1
ttRp169
tp170
sS'attrSize'
p171
(S''
I0
tp172
sS'attrColor'
p173
(S'Class'
g169
tp174
ssg42
F1412491447.900135
sg43
(dp175
S'Att7'
p176
g22
(S'Variable_Type'
(I2
ttRp177
sS'Att6'
p178
g22
(S'Variable_Type'
(I2
ttRp179
sS'Att5'
p180
g22
(S'Variable_Type'
(I2
ttRp181
sS'Att4'
p182
g22
(S'Variable_Type'
(I2
ttRp183
sS'Att3'
p184
g22
(S'Variable_Type'
(I2
ttRp185
sS'Att2'
p186
g22
(S'Variable_Type'
(I2
ttRp187
sS'Att1'
p188
g166
sS'Class'
p189
g169
ssg46
(lp190
S'orderedDomain'
p191
asbasS'graph.jitterSize'
p192
I5
sS'graph.showProbabilities'
p193
I0
sS'graph.showXaxisTitle'
p194
I1
sS'widgetShown'
p195
I0
sS'graph.showLegend'
p196
I1
sS'__settingsDataVersion'
p197
NsS'localContextsVersion'
p198
(I100
I0
tp199
sS'graph.showYLaxisTitle'
p200
I1
sS'toolbarSelection'
p201
I0
sS'graph.sendSelectionOnUpdate'
p202
I0
sS'graph.showDistributions'
p203
NsS'colorSettings'
p204
NsS'VizRankLearnerName'
p205
Ns.</properties>
	</node_properties>
</scheme>
