\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{siam}
\citation{FK}
\citation{FM}
\citation{Duval}
\citation{Sawada}
\citation{Martin}
\citation{Chung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}de Bruijn Sequence}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Universal Cycles}{4}{subsection.2.2}}
\citation{Duval}
\citation{Chemillier}
\@writefile{toc}{\contentsline {section}{\numberline {3}FKM Algorithm}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}J. P. Duval Algorithm}{5}{section.4}}
\citation{Sawada}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FKM algorithm implementation:}{6}{subsection.5.1}}
\citation{Berstel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Duval algorithm implementation:}{9}{subsection.5.2}}
\newlabel{eq:1}{{1}{9}{Duval algorithm implementation:}{equation.5.1}{}}
\newlabel{eq:2}{{2}{9}{Duval algorithm implementation:}{equation.5.2}{}}
\citation{Savage}
\citation{Dong}
\citation{Graham}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Duval vs FKM}}{10}{figure.1}}
\newlabel{fig:exectimes}{{1}{10}{Duval vs FKM}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Duval Algorithm}}{11}{figure.2}}
\newlabel{fig:duval}{{2}{11}{Duval Algorithm}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FKM Algorithm}}{12}{figure.3}}
\newlabel{fig:fkm}{{3}{12}{FKM Algorithm}{figure.3}{}}
\bibcite{FK}{1}
\bibcite{FM}{2}
\bibcite{Duval}{3}
\bibcite{Sawada}{4}
\bibcite{Martin}{5}
\bibcite{Chung}{6}
\bibcite{Chemillier}{7}
\bibcite{Berstel}{8}
\bibcite{Savage}{9}
\bibcite{Dong}{10}
\bibcite{Graham}{11}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  8548C6209180C92A9AFD93DC5684F21146E488654587DAD85582699DDB46A980.pygtex,
  1E592B62C708CBB640A45CA6A5E2EF2E46E488654587DAD85582699DDB46A980.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future work}{13}{section.7}}
